[hotbar]
9fixed=0
9X=4
8fixed=0
8X=7
8target=object075
7fixed=0
7Y=7
6target=object087
6fixed=0
5X=-1
4fixed=0
6X=0
9Y=0
5Y=-1
9target=object059
7target=object019
4target=object072
saved=1
3fixed=0
3target=object017
3Y=5
1target=object023
3X=5
6Y=9
0target=object036
8Y=0
7X=8
2Y=9
4X=1
5fixed=0
1X=0
2X=7
1fixed=0
4Y=7
0X=0
2fixed=0
1Y=3
2target=object101
5target=
0Y=0
0fixed=1

[currobjlist]
76tile=1,6
76gfx=3
76goy=3
76id=115
75gfx=2
75goy=3
75name=skull
74gfy=8
74gfx=1
74object=object027
74id=204
73pair=-1
73gfy=8
73name=text_near
73id=174
72pair=-1
72gfy=7
72goy=0
72name=text_more
72id=172
71pair=70
71gfx=8
71gox=6
71id=106
70gox=6
70id=105
69gfx=8
69gox=5
69object=object075
72object=object038
69name=text_text
69id=193
68gfy=3
68gfx=8
68goy=6
73gfx=0
68name=text_wall
68id=201
67pair=68
67gfx=8
71name=text_rock
70goy=6
67goy=6
67object=object017
66tile=5,1
66pair=65
66gfy=1
66goy=6
66object=object016
66name=text_worm
65gfy=0
65name=worm
65id=260
64tile=9,10
64pair=-1
64gfy=7
64gfx=7
64goy=6
64id=151
63gfx=6
63name=text_down
63id=129
62tile=5,4
62goy=6
62gox=0
62name=text_left
62id=128
61gfy=7
61gfx=4
61goy=5
61name=text_up
60gfy=7
60gox=6
60object=object028
60id=126
59pair=-1
59gfy=7
59gfx=2
69gfy=4
59goy=3
59gox=6
59name=text_fallleft
59id=156
58pair=-1
74pair=-1
58gfy=7
65tile=4,1
58name=text_fallup
58id=155
62gfx=5
57tile=1,1
57gfx=0
57object=object012
56pair=-1
56gfy=6
56gox=6
59tile=3,1
56object=object089
55tile=10,4
55pair=-1
55gfy=5
55goy=5
54tile=9,4
54pair=-1
54goy=5
53tile=11,0
53pair=52
53gox=2
53name=text_fire
52pair=53
52gfy=2
52gfx=7
52goy=5
52gox=2
53id=48
52object=object009
65goy=6
52id=47
51pair=50
54name=text_melt
51gfy=4
51goy=5
73tile=1,2
57id=154
51object=object092
51id=8
55gox=5
50tile=4,7
53goy=5
50gfx=6
50goy=5
74goy=2
50gox=3
70gfx=8
50object=object087
63gfy=7
50id=7
49tile=11,7
49pair=48
75object=object070
49gfy=1
49gox=5
49object=object094
48gfy=0
48gfx=7
48goy=0
48gox=5
48object=object093
48name=me
74tile=4,2
57pair=-1
48id=89
47goy=4
46object=object110
46id=18
45gfx=4
47tile=10,9
45goy=2
62pair=-1
45gox=4
45object=object030
59object=object014
44tile=7,1
44gfy=6
44gox=4
44name=pillar
40tile=2,2
3id=49
43tile=1,10
38gfx=6
14name=text_fence
43pair=42
20object=object002
43object=object114
43name=text_statue
58gfx=1
43id=121
3object=object023
42tile=2,10
67id=200
45name=text_pillar
42gfy=6
42gox=4
54object=object056
42object=object115
41tile=9,0
56goy=0
19tile=2,0
41pair=-1
42gfx=1
41gfy=6
41gfx=0
41goy=4
71object=object032
47pair=46
31id=182
41object=object008
20goy=4
41name=text_chill
40gfy=5
40gfx=6
47object=object111
40goy=3
8name=text_win
22pair=21
40object=object025
2gfx=1
40name=text_shift
47gfx=6
43goy=0
40id=186
54gox=4
39tile=0,10
65gfx=8
64object=object116
52tile=10,0
39pair=-1
42id=120
44gfx=3
2name=text_baba
39gox=0
73object=object024
44id=95
39id=148
51name=text_belt
34id=170
38goy=4
38pair=-1
45tile=7,2
38object=object060
8tile=10,3
39gfx=6
38name=text_sink
38id=188
67tile=6,1
37tile=9,3
72tile=3,3
37gfy=0
37gfx=6
76pair=75
36pair=37
67gfy=2
37object=object044
36gfy=5
58object=object013
12gfy=2
36gfx=5
36gox=3
30tile=8,0
36object=object011
4object=object022
36id=202
35pair=-1
66id=261
35gfx=4
68tile=11,2
56tile=6,7
36goy=3
16gfx=3
32pair=-1
35goy=5
54gfy=4
50name=belt
35gox=1
35id=176
34tile=5,7
39name=text_eat
34gfx=3
34goy=4
3gfx=0
38gox=0
75pair=76
33pair=-1
33goy=3
63pair=-1
33gox=0
67name=wall
1pair=2
33object=object059
69tile=4,6
25gox=4
16goy=3
33id=175
6gfx=2
32goy=3
14id=46
34gox=2
47gox=5
16gox=5
32gox=1
32name=text_defeat
58goy=2
7name=text_you
31pair=-1
31goy=2
31object=object096
30pair=29
2tile=9,1
19goy=4
33gfx=2
24tile=10,1
30gfx=5
60name=text_right
57goy=1
47name=text_brick
30object=object007
30id=246
29pair=30
29gfy=3
63goy=6
24pair=23
29gox=3
48pair=49
28gfy=2
58gox=6
28gox=5
28object=object067
28id=197
56gfx=7
7pair=-1
27tile=8,6
32gfy=5
53gfy=3
27gfy=1
1object=object000
27object=object079
55id=163
1id=3
26tile=7,3
47id=19
8object=object045
14gfy=3
26gfy=0
19id=12
39goy=5
26gfx=5
26goy=1
26gox=4
26name=text_rose
49goy=0
26id=108
37name=text_water
75gfy=8
66gfx=8
29id=245
65pair=66
60gfx=3
54id=171
10gfx=3
25pair=26
6gox=2
25gfy=4
25gfx=4
65gox=3
25tile=3,2
25object=object026
61id=127
56name=text_fall
46pair=47
25name=rose
30goy=2
24gfy=4
46tile=9,9
24gox=3
65object=object015
44goy=2
24object=object021
24name=text_keke
28goy=2
23pair=24
40pair=-1
21goy=1
23gfy=4
35object=object097
23gfx=2
47gfy=6
20name=text_bog
27gfx=5
58tile=2,1
46gox=5
23goy=0
43gfy=6
43gfx=2
23object=object004
23name=keke
14gfx=1
35tile=4,8
23id=75
35name=text_on
22tile=7,5
22gfy=4
28name=text_tree
5object=object036
22name=text_flower
35gfy=5
45gfy=6
32gfx=1
22id=52
20id=13
21gfx=0
21gox=5
52name=fire
6pair=-1
53gfx=7
20gfy=3
1gox=0
18goy=3
20gfx=4
36tile=0,1
42goy=0
49gfx=7
7gox=2
5pair=-1
10object=object046
19gfy=2
76name=text_skull
75tile=11,5
4id=50
30name=text_sign
43gox=4
19object=object001
27gox=5
19name=bog
29name=sign
18gfy=1
61tile=5,3
21id=51
56id=153
44pair=45
23gox=3
23tile=5,0
18gox=4
18name=text_hedge
70object=object019
8goy=1
71tile=9,2
18id=68
28gfx=5
1name=baba
63tile=5,5
10pair=-1
17pair=18
50gfy=3
39object=object113
33name=text_not
22goy=1
46name=brick
45id=96
17gfx=4
17gox=4
49name=text_me
45pair=44
15gox=5
17name=hedge
24goy=0
16pair=15
29gfx=5
13gox=3
34name=text_make
15tile=0,6
21gfy=4
15pair=16
37pair=36
15gfy=3
1gfy=0
16tile=4,0
70gfy=5
46gfy=6
21name=flower
15gfx=2
15goy=3
15name=grass
55name=text_hot
2goy=0
29object=object006
6goy=1
76gfy=8
63gox=1
53object=object010
12object=object043
14goy=4
14gox=3
69pair=-1
44object=object018
38tile=1,5
16gfy=3
18pair=17
26object=object037
13pair=14
42pair=43
4name=text_flag
14pair=13
13gfx=0
17object=object101
12pair=11
5gox=1
13goy=4
13id=45
73goy=1
20gox=4
15id=63
12tile=8,3
27id=196
11gfy=1
12goy=1
55gfx=7
12gox=3
24id=76
4tile=11,1
20pair=19
40gox=2
61object=object040
49id=90
12id=56
61gox=6
11tile=8,4
41id=145
25goy=1
62gfy=7
13name=fence
60goy=4
11pair=12
34object=object088
62object=object052
22gox=5
8gfy=2
76gox=7
11object=object055
19pair=20
31gfx=0
50pair=51
8gox=1
6tile=6,0
41gox=1
73gox=7
34pair=-1
31gox=2
55object=object057
17id=67
11gfx=3
12gfx=3
57name=text_fallright
12name=text_fruit
9name=text_stop
10name=text_push
9goy=2
9gfy=2
42name=statue
31gfy=5
8pair=-1
70tile=8,1
26pair=25
7goy=0
21pair=22
32tile=10,5
9pair=-1
8gfx=1
1goy=0
29tile=7,0
21tile=7,7
22object=object066
36name=water
9object=object047
7object=object058
11goy=1
30gfy=4
24gfx=3
16name=text_grass
7gfy=2
74gox=7
3gox=0
9id=190
70pair=71
68pair=67
37id=203
28tile=8,5
22gfx=1
5id=165
7gfx=0
13gfy=3
11id=55
71gfy=6
7id=209
61pair=-1
18gfx=4
72gfx=8
1gfx=0
67gox=4
6gfy=1
11name=fruit
63object=object064
57gox=6
37goy=3
46goy=4
17tile=0,9
60pair=-1
20tile=3,0
9tile=0,4
5tile=1,3
29goy=2
6name=text_and
3tile=0,2
13object=object100
75gox=7
18tile=1,9
6id=131
18object=object102
19gfx=4
25id=107
2gox=0
10gox=1
32id=147
46gfx=5
4gox=0
74name=text_weak
5gfy=0
27pair=28
5gfx=2
2gfy=0
2pair=1
17gfy=0
64gox=2
54gfx=7
4pair=3
64name=text_facing
51gfx=6
51gox=3
16id=64
4gfy=1
71goy=6
68object=object034
48tile=10,7
5goy=0
31tile=3,8
7tile=11,4
27goy=2
72gox=7
9gfx=2
17goy=3
8id=205
6object=object005
3gfy=1
4gfx=1
60tile=5,2
13tile=8,8
3goy=1
37gox=3
3name=flag
66gox=3
10id=183
14tile=8,7
27name=tree
16object=object003
75id=114
2object=object020
3pair=4
14object=object091
31name=text_pull
11gox=3
9gox=0
30gox=3
69goy=6
10gfy=0
10goy=2
38gfy=1
21object=object090
1tile=1,0
57gfy=7
34gfy=5
2id=4
33tile=0,5
15object=object071
76object=object072
68gox=4
39gfy=2
70name=rock
33gfy=5
10tile=11,3
51tile=9,7
19gox=4
4goy=1
32object=object069
28pair=27
5name=text_is

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[images]
total=0

[tiles]
object012_image=text_fallright
object012_unittype=text
object001_activecolour=0,3
object001_layer=2
object001_colour=5,1
object007_type=0
object001_image=water
object007_activecolour=6,2
object007_colour=6,1
object007_name=text_sign
object004_image=keke
object012_layer=20
object004_activecolour=0,3
object015_name=worm
object015_colour=0,3
object008_name=text_chill
object017_colour=1,1
object015_type=0
object114_activecolour=0,2
object024_unittype=text
object006_name=sign
object016_name=text_worm
object115_activecolour=0,3
object010_activecolour=2,2
object015_unittype=object
object116_colour=0,1
object023_activecolour=0,3
object055_activecolour=0,3
object004_layer=18
object010_tiling=-1
object024_tiling=-1
object016_image=text_worm
object010_colour=2,0
object010_unittype=text
object012_name=text_fallright
object012_colour=5,1
object110_activecolour=0,3
object010_image=text_fire
object012_tiling=-1
object027_image=text_weak
object087_activecolour=0,3
object007_image=text_sign
object013_activecolour=5,3
object009_colour=2,3
object002_activecolour=5,3
object008_activecolour=3,3
object027_colour=1,1
object004_tiling=2
object002_image=text_bog
object000_activecolour=0,3
object012_type=2
object001_tiling=1
object017_name=wall
object002_name=text_bog
object002_layer=20
object002_unittype=text
object019_layer=16
object027_activecolour=1,2
object114_colour=0,1
object018_activecolour=0,3
object015_layer=19
object011_activecolour=0,3
object071_activecolour=0,3
object019_name=rock
object089_image=text_falldown
object019_colour=6,2
object009_name=fire
object004_colour=2,2
object017_image=wall
object027_type=2
object015_tiling=2
object079_activecolour=0,3
object006_image=sign
object010_name=text_fire
object070_activecolour=0,3
object024_activecolour=0,3
object014_image=text_fallleft
object027_name=text_weak
object001_name=bog
object024_type=7
object026_activecolour=0,3
object014_colour=5,1
object019_unittype=object
changed=object013,object101,object024,object100,object003,object009,object037,object014,object006,object020,object008,object005,object025,object079,object064,object088,object019,object102,object018,object026,object034,object091,object097,object113,object036,object071,object032,object055,object092,object038,object060,object070,object072,object043,object096,object093,object002,object000,object090,object056,object027,object052,object067,object016,object059,object069,object044,object110,object017,object010,object116,object030,object045,object115,object057,object087,object011,object046,object114,object015,object094,object040,object028,object047,object075,object004,object111,object023,object007,object058,object001,object089,object022,object021,object012,object066,
object006_type=0
object008_image=text_chill
object006_activecolour=0,3
object006_colour=6,1
object024_name=text_near
object013_type=2
object009_activecolour=0,3
object006_unittype=object
object093_activecolour=0,3
object024_colour=0,1
object008_colour=3,2
object006_layer=16
object019_image=rock
object014_name=text_fallleft
object004_name=keke
object009_image=fire
object013_image=text_fallup
object016_type=0
object009_unittype=object
object014_activecolour=5,3
object024_image=text_near
object090_activecolour=0,3
object010_layer=20
object100_activecolour=0,3
object009_layer=15
object019_activecolour=0,3
object013_colour=5,1
object015_image=worm
object012_activecolour=5,3
object002_colour=5,1
object024_layer=20
object017_activecolour=0,3
object101_activecolour=0,3
object070_layer=17
object015_activecolour=0,3
object014_type=2
object009_type=0
object013_name=text_fallup

[general]
selectorY=-1
unlockcount=0
selectorX=-1
disableruleeffect=0
leveltype=0
levelz=20
disableparticles=0
specials=0
disableshake=0
levels=0
music=burn
rhythm=10
author=Baba
levelid=18
subtitle=
currobjlist_total=76
paths=0
particles=soot
palette=volcano.png
localmusic=0
customparent=
paletteroot=1
name=path of heat

