[tiles]
object001_colour=6,1
object001_activecolour=0,3
object001_name=stump
object007_type=0
object001_image=stump
object007_activecolour=2,4
object034_layer=12
object034_unittype=object
object034_name=seed
object012_colour=6,2
object012_name=bug
object034_image=seed
object033_colour=3,2
object033_image=text_hide
object033_name=text_hide
object033_activecolour=3,3
object042_type=0
object042_image=text_cloud
object101_activecolour=0,3
object026_layer=17
object010_tiling=0
object026_colour=4,2
object026_activecolour=0,3
object038_type=0
object001_layer=12
object105_activecolour=0,3
object038_image=text_worm
object038_name=text_worm
object024_layer=2
object024_image=water
object024_name=water
object029_name=text_empty
object029_activecolour=0,3
object002_layer=20
object012_activecolour=0,3
object002_colour=6,0
object002_unittype=text
object002_name=text_stump
object032_name=text_bolt
object032_colour=2,3
object079_activecolour=0,3
object032_image=text_bolt
object010_activecolour=0,3
object017_layer=2
object017_image=water
object017_activecolour=0,3
object001_tiling=-1
object038_colour=0,1
object017_name=bog
object037_colour=0,3
object037_activecolour=0,3
object037_name=worm
object006_name=leaf
object016_name=text_grass
object043_type=2
object037_tiling=2
object018_unittype=text
object010_image=bird
object018_name=text_bog
object006_unittype=object
object009_activecolour=6,2
object071_activecolour=0,3
object037_layer=19
object035_activecolour=6,2
object039_colour=4,0
object012_image=bug
object039_image=text_auto
object006_colour=2,4
object006_image=leaf
object008_image=fungi
object006_activecolour=0,3
object007_image=text_leaf
object002_activecolour=6,2
object008_activecolour=0,3
object003_layer=15
object013_activecolour=6,2
object009_colour=6,0
object027_colour=4,0
object011_image=text_bird
object018_activecolour=5,3
object014_unittype=object
object027_activecolour=4,1
object018_layer=20
object016_activecolour=5,3
object041_layer=14
object041_colour=0,3
object023_activecolour=0,3
object004_layer=20
object014_layer=18
object041_image=cloud
object041_activecolour=0,3
object041_name=cloud
object042_name=text_cloud
object031_activecolour=0,3
object041_tiling=1
object016_type=0
object004_colour=5,1
object009_name=text_fungi
object035_name=text_seed
object042_activecolour=1,4
object043_name=text_float
object011_name=text_bird
object035_colour=6,1
object008_type=0
object016_colour=5,1
object017_colour=5,1
object039_name=text_auto
object008_name=fungi
object007_colour=6,1
object008_layer=8
object030_colour=2,4
object035_image=text_seed
object013_colour=6,0
object013_image=text_bug
object004_name=text_husk
object011_unittype=text
object009_image=text_fungi
object026_name=ufo
object013_name=text_bug
object030_layer=16
object003_colour=6,1
object018_image=text_bog
object003_unittype=object
object033_type=2
object026_image=ufo
object037_unittype=object
object003_image=husk
object024_colour=1,3
object008_colour=6,1
object010_layer=17
object100_activecolour=0,3
object003_activecolour=0,3
object037_image=worm
object009_type=0
object034_colour=6,2
object003_name=husk
object030_tiling=0
object004_unittype=text
object012_layer=17
object018_colour=5,1
object004_activecolour=6,1
object002_image=text_stump
object000_activecolour=0,3
object012_tiling=0
object029_colour=0,1
object027_image=text_ufo
object007_name=text_leaf
object004_image=text_husk
changed=object030,object040,object059,object091,object048,object011,object060,object014,object015,object004,object020,object044,object005,object003,object013,object008,object035,object043,object036,object041,object025,object016,object088,object000,object027,object006,object039,object071,object009,object083,object031,object018,object037,object082,object017,object032,object067,object045,object052,object058,object096,object075,object002,object029,object024,object102,object064,object097,object047,object079,object100,object028,object038,object026,object103,object101,object022,object019,object042,object105,object010,object033,object106,object012,object034,object007,object001,object046,object084,object069,object021,object104,object023,object095,
object006_type=0
object024_activecolour=0,3
object014_image=keke
object027_name=text_ufo
object014_colour=2,2
object011_activecolour=2,3
object034_activecolour=0,3
object042_colour=1,3
object029_image=text_empty
object039_activecolour=4,1
object006_layer=8
object043_activecolour=1,4
object008_unittype=object
object014_name=keke
object011_colour=2,2
object038_activecolour=0,3
object014_activecolour=0,3
object032_activecolour=2,4
object016_image=text_grass
object010_name=bird
object014_tiling=2
object043_image=text_float
object011_tiling=-1
object011_layer=20
object030_image=bolt
object030_unittype=object
object043_colour=1,2
object030_activecolour=0,3
object030_name=bolt

[general]
name=First steps
paletteroot=1
customparent=
localmusic=0
palette=mountain.png
particles=stars
subtitle=
author=Baba
levelid=1
currobjlist_total=74
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
74gfy=8
74gfx=1
74object=object043
74id=158
73pair=72
73gfy=8
73name=text_cloud
73id=31
72pair=73
72gfy=7
72goy=1
72name=cloud
72id=30
5name=text_is
28pair=27
32object=object013
4goy=1
19gox=4
51tile=3,2
10tile=11,3
33gfy=5
70name=orb
39gfy=2
68gox=5
15object=object079
33tile=3,1
2id=4
34gfy=5
57gfy=7
1tile=1,0
21object=object101
38gfy=1
10goy=2
10gfy=0
69goy=6
30gox=4
9gox=0
11gox=2
31name=bug
14object=object048
3pair=4
2object=object020
16object=object067
27name=fungus
14tile=1,4
10id=183
66gox=3
3name=flag
37gox=4
3goy=1
13tile=4,1
60tile=0,3
4gfx=1
3gfy=1
6object=object005
8id=205
17goy=1
72gox=7
9gfx=2
27goy=1
7tile=11,4
31tile=1,1
5goy=0
48tile=5,3
68object=object103
71goy=0
4gfy=1
16id=197
51gox=5
51gfx=7
64name=text_open
4pair=3
54gfx=7
64gox=6
17gfy=0
2pair=1
2gfy=0
5gfx=2
27pair=28
74name=text_float
5gfy=0
4gox=0
46gfx=3
32id=23
10gox=1
2gox=0
25id=57
19gfx=4
18object=object002
6id=131
18tile=3,0
13object=object015
3tile=0,2
6name=text_and
29goy=0
5tile=1,3
9tile=0,4
20tile=5,0
60pair=59
17tile=2,0
46goy=3
37goy=4
57gox=6
63object=object038
11name=text_pull
6gfy=1
67gox=4
72gfx=8
1gfx=0
18gfx=4
61pair=-1
7id=209
71gfy=6
11id=182
13gfy=3
7gfx=0
5id=165
22gfx=1
28tile=8,1
37id=63
68pair=-1
70pair=69
9id=190
74gox=7
3gox=0
7gfy=2
16name=text_tree
24gfx=3
30gfy=4
11goy=2
7object=object058
9object=object047
36name=text_fence
22object=object102
21tile=0,9
29tile=11,0
1goy=0
8gfx=1
9pair=-1
32tile=2,1
21pair=22
7goy=0
26pair=25
70tile=4,9
8pair=-1
31gfy=5
42name=text_sink
9gfy=2
9goy=2
10name=text_push
9name=text_stop
12name=text_shift
57name=text_bolt
12gfx=3
11gfx=3
17id=122
55object=object088
31gox=5
73gox=7
34pair=33
41gox=2
6tile=6,0
8gox=1
50pair=-1
31gfx=0
19pair=20
11object=object096
8gfy=2
22gox=3
62object=object037
34object=object021
11pair=-1
60goy=2
13name=text_weak
62gfy=7
25goy=2
41id=191
11tile=3,8
61gox=6
12id=186
49id=128
61object=object075
40gox=1
20pair=19
4tile=11,1
24id=84
12gox=2
55gfx=7
12goy=5
11gfy=1
27id=59
12tile=2,2
73goy=1
15id=196
20gox=4
13id=204
13goy=6
5gox=1
12pair=-1
17object=object001
13gfx=0
14pair=-1
4name=text_flag
42pair=-1
13pair=-1
26object=object009
18pair=17
16gfy=3
38tile=5,1
44object=object018
69pair=70
14gox=1
14goy=6
12object=object025
53object=object029
63gox=6
6goy=1
29object=object010
2goy=0
55name=text_make
15name=tree
15goy=2
15gfx=2
21name=hedge
46gfy=6
70gfy=5
16tile=8,5
1gfy=0
15gfy=3
37pair=38
15pair=16
21gfy=4
15tile=8,6
34name=text_keke
13gox=0
29gfx=5
16pair=15
24goy=2
17name=stump
15gox=5
45pair=46
49name=text_left
17gox=5
17gfx=4
45id=202
46name=text_water
22goy=3
33name=keke
39object=object059
50gfy=0
17pair=18
10pair=-1
63tile=3,3
1name=baba
28gfx=5
18id=123
71tile=5,9
8goy=1
70object=object105
18name=text_stump
18gox=5
23tile=7,0
23gox=4
44pair=43
56id=14
21id=67
61tile=4,6
18gfy=1
29name=bird
19object=object003
43gox=4
7gox=2
49gfx=6
10object=object046
19gfy=2
5pair=-1
42goy=4
1gox=0
18goy=1
20gfx=4
20gfy=3
53gfx=7
52name=text_ufo
6pair=-1
21gfx=0
20id=70
22name=text_hedge
5object=object036
28name=text_fungus
22gfy=4
23id=83
14gfx=1
35tile=8,8
23name=leaf
43gfx=0
23object=object006
43gfy=6
46gox=5
58tile=10,2
23goy=2
20name=text_husk
47gfy=6
27gfx=5
23gfx=2
35object=object100
30name=text_bird
4id=50
23gfy=4
21goy=3
40pair=-1
23pair=24
28goy=1
65object=object083
44goy=3
24object=object007
24gox=4
46tile=9,3
56name=bolt
61id=193
46pair=45
25name=fungi
25object=object008
65gox=2
25tile=9,0
25gfx=4
6gox=2
25gfy=4
25pair=26
65pair=-1
60gfx=3
54id=176
10gfx=3
24gfy=4
49goy=5
26id=58
26goy=2
26gfx=5
19id=69
39goy=3
47id=126
8object=object045
14gfy=3
26gfy=0
55id=170
1id=3
26tile=10,0
1object=object000
27object=object031
27tile=8,2
7pair=-1
56gfx=7
28object=object019
58gox=6
28gox=3
48pair=-1
28gfy=2
29gox=4
63goy=4
24pair=23
32gfx=1
45gfy=6
29gfy=3
30id=10
60name=text_seed
57goy=0
47name=text_right
30object=object011
30goy=0
30gfx=5
24tile=8,0
33gfx=2
2tile=9,1
19goy=1
31object=object012
31goy=0
58goy=1
7name=text_you
31pair=32
16gox=5
32gox=5
47gox=0
14id=173
34gox=3
6gfx=2
32goy=0
33id=75
16goy=2
25gox=3
69tile=3,9
33object=object014
67name=text_auto
1pair=2
35name=fence
22tile=1,9
33gox=3
63pair=62
33goy=0
38gox=4
3gfx=0
34goy=0
39name=text_not
34gfx=3
34tile=10,1
35id=45
54gfy=4
50name=text_down
35gox=3
16gfx=3
35goy=4
32pair=31
68tile=2,9
56tile=7,2
36goy=4
35pair=36
4object=object022
36id=46
29id=9
66gfx=8
30tile=0,1
36object=object091
36gox=3
36gfx=5
58object=object033
12gfy=2
36gfy=5
67gfy=2
37object=object071
72tile=6,3
37gfy=0
37tile=0,6
67tile=4,3
38id=64
38name=text_grass
8tile=10,3
39gfx=6
45tile=1,2
38object=object016
38pair=37
38goy=4
51name=ufo
34id=76
49gox=1
44gfx=1
39gox=0
2name=text_baba
62name=worm
42id=188
70gfx=8
50object=object064
64object=object082
65gfx=8
52tile=4,2
39pair=-1
2gfx=1
40name=text_defeat
47gfx=4
43goy=3
40id=147
19tile=4,0
41pair=-1
56goy=0
8name=text_win
22pair=21
40object=object069
40goy=3
47object=object028
41name=text_swap
20goy=1
47pair=-1
71object=object106
31id=22
41object=object095
41goy=3
41tile=2,8
71pair=-1
59tile=11,2
56object=object030
67id=302
45name=water
42gfy=5
33pair=34
45object=object024
36pair=35
3object=object023
42tile=1,5
43pair=44
14name=text_move
38gfx=6
22id=68
35gfy=5
43tile=6,1
3id=49
40tile=10,5
44gox=4
41gfx=6
53pair=-1
62pair=63
45gox=5
46object=object044
45gfx=2
46id=203
47goy=4
74tile=8,3
48id=127
57pair=56
48gfx=5
48gfy=6
50tile=5,5
55gox=5
39tile=0,5
54gox=4
21gox=3
47tile=5,2
45goy=3
49gfy=6
49pair=-1
63gfy=7
50id=129
40gfx=6
54name=text_on
51gfy=1
40gfy=3
42gfx=6
41gfy=4
74goy=2
50gox=1
53goy=5
50gfx=7
58gfx=1
43id=12
55pair=-1
54object=object097
42object=object060
50goy=4
51id=198
73tile=0,11
57id=15
51object=object026
53gfy=3
27gfy=1
32gfy=5
48goy=5
63id=261
51goy=4
29pair=30
52pair=51
51pair=52
52id=199
65goy=6
66gfy=1
52gox=5
52gfx=7
52gfy=2
39id=175
73object=object042
44id=13
66name=text_has
74pair=-1
58gfy=7
54tile=4,8
55goy=5
71gfx=8
59gfy=7
48name=text_up
28id=60
60gox=6
54goy=5
68gfx=8
59pair=60
58id=162
56gox=6
73gfx=0
68name=text_level
57gfx=0
55tile=5,7
58pair=-1
26gox=3
59gox=6
67gfx=8
61goy=3
63name=text_worm
69gfy=4
59goy=2
65tile=0,7
58name=text_hide
32name=text_bug
71name=text_bonus
70goy=6
67goy=6
59gfx=2
24name=text_leaf
69id=94
68id=166
60id=289
30pair=29
62gfx=5
57tile=9,2
64gfy=7
69gfx=8
72object=object041
69name=text_orb
60gfy=7
52object=object027
53id=149
61name=text_text
57object=object032
64pair=-1
53tile=6,2
43object=object017
20object=object004
19name=husk
27gox=3
61gfy=7
62tile=7,3
67pair=-1
59name=seed
48object=object040
35gfx=4
66id=161
49object=object052
37gfx=6
63gfx=6
69gox=6
36tile=8,7
71gox=7
64goy=5
65name=text_shut
69object=object104
53name=text_empty
66goy=6
64tile=11,6
49tile=5,4
65id=187
67object=object039
70gox=6
65gfy=0
66object=object084
59id=288
60object=object035
70id=93
53gox=3
66tile=1,7
48gox=0
37name=grass
52goy=4
26name=text_fungi
62gox=6
56pair=57
64gfx=7
64id=177
68gfy=3
56gfy=6
44name=text_bog
55gfy=5
43name=bog
44tile=7,1
59object=object034
54pair=-1
71id=144
61gfx=4
62goy=4
66pair=-1
44gfy=6
62id=260
68goy=6
42gox=2

[hotbar]
0fixed=1
0Y=0
5target=object095
2target=object041
1Y=-1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=-1
1X=-1
8Y=4
2Y=-1
7X=8
3X=6
1target=object043
3target=object046
3Y=5
3fixed=0
saved=1
9Y=0
5Y=2
6X=6
9target=object075
7target=object102
4target=object034
4fixed=0
6target=object029
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=5
7Y=9
7fixed=0
8target=object097
8X=7
5X=8
9X=7
8fixed=0
9fixed=0

