[hotbar]
9fixed=0
8fixed=0
9X=8
5X=1
8Y=6
2Y=7
7X=8
8X=8
8target=object106
7fixed=0
0target=object002
7Y=6
6target=object059
6fixed=0
4fixed=0
7target=object007
4target=object001
9target=object006
5Y=0
9Y=6
6X=4
saved=1
3fixed=0
3target=object005
3Y=0
6Y=0
1target=object110
3X=2
2target=object115
5target=object108
2X=5
1X=5
4X=0
5fixed=0
1fixed=0
0X=-1
2fixed=0
4Y=2
1Y=7
0Y=-1
0fixed=0

[currobjlist]
116tile=10,9
116gfy=5
116goy=3
116object=object111
116name=text_robot
115gfy=4
115gfx=11
115goy=3
114pair=-1
114goy=2
114object=object108
114name=text_empty
113pair=-1
113gfy=2
113gox=8
112tile=4,9
112pair=-1
112gfx=11
112gox=8
112object=object105
112id=161
111tile=3,9
111pair=-1
111gfy=0
111gfx=11
111gox=7
111name=text_weak
111id=204
110tile=2,9
110pair=-1
110gfx=10
110goy=7
110id=176
109tile=11,10
109gfx=10
109name=text_hide
109id=162
108pair=-1
108gfy=7
108object=object097
108name=text_near
107tile=3,8
107pair=-1
107gfy=6
107gfx=10
107name=text_text
106tile=2,8
106pair=105
106gfy=5
106gox=2
106object=object095
106name=text_bubble
106id=21
105tile=9,7
105pair=106
105gfy=4
105goy=7
105gox=2
105object=object092
105name=bubble
104pair=103
110gfy=9
110name=text_on
104gfy=3
104gfx=10
104goy=7
109pair=-1
104gox=1
104object=object089
104name=text_rubble
104id=110
103tile=5,7
103gfy=2
103gfx=10
103gox=1
109gfy=8
103id=109
102pair=101
102gfy=1
102gfx=10
102goy=7
102gox=0
102object=object087
101tile=3,7
101pair=102
101gfy=0
101goy=7
101gox=0
101name=tile
101id=194
100tile=2,7
100pair=99
115object=object110
100gfy=9
100gfx=9
100goy=6
100gox=7
100name=text_ice
99gfy=9
99gox=7
99id=71
98id=31
97gfx=6
97name=cloud
97id=30
115gox=8
96tile=7,6
96pair=95
96gfx=5
96goy=4
113object=object106
96gox=7
96object=object078
96name=text_rocket
96id=104
95tile=5,6
95gfx=4
95goy=4
95gox=7
95id=103
94pair=93
94gfy=9
94gfx=3
94goy=3
94gox=7
94name=text_ufo
94id=199
93pair=94
93gfx=2
103object=object088
93gox=7
93object=object073
92tile=1,6
92gfy=9
92gfx=1
92goy=2
92object=object072
91tile=11,5
91gfy=9
91gfx=0
91goy=2
91id=254
90tile=10,10
90gfy=8
90gfx=9
90gox=7
90object=object068
90id=117
89pair=90
108tile=4,8
89gfy=7
89gfx=9
115tile=9,9
114gfy=3
89gox=7
89object=object064
89name=spike
88tile=4,5
88gfx=9
88goy=0
88object=object063
110gox=6
88name=text_star
87tile=2,5
87pair=88
87gfy=5
87goy=0
87gox=7
87object=object061
87name=star
86tile=1,5
86goy=6
89tile=5,5
53pair=54
85gfy=3
40tile=3,1
85id=41
84gfy=2
6pair=5
84gfx=9
41goy=0
84goy=6
84name=text_moon
83pair=84
83gfy=1
31pair=30
83name=moon
82tile=9,4
81tile=8,4
82pair=81
44gfx=1
82goy=6
42object=object094
82object=object056
42gfx=6
63name=algae
81pair=82
9pair=-1
81gfx=8
81object=object055
98pair=97
3pair=2
81name=trees
67id=286
81id=211
80tile=7,4
22gfy=2
80pair=79
44object=object016
80gfy=8
85pair=86
82gox=4
84tile=6,9
80goy=6
25name=text_cursor
79gfy=8
103goy=7
8goy=0
80gox=3
26name=line
79goy=6
21gox=3
79name=vine
79id=296
78gfy=8
78gfx=5
78gox=2
77tile=4,4
101object=object086
77goy=6
73pair=74
77id=107
24goy=3
76tile=3,4
76gfx=3
50name=text_square
26id=85
82gfx=9
76goy=6
32tile=8,0
76id=249
75gfx=2
75goy=6
113name=text_make
75name=circle
27name=text_line
74gfy=8
74gfx=1
74object=object043
74id=259
73gfy=8
83gox=5
1id=165
73name=eye
32name=cart
75gox=1
73id=258
6object=object022
72pair=71
42gox=5
39object=object013
72gfy=7
72goy=5
72name=text_flower
33gfx=2
72id=52
71pair=72
73tile=0,11
71gfx=8
71gox=6
68id=287
71id=51
70gox=6
98name=text_cloud
11gox=3
70id=121
97object=object080
3name=text_baba
56id=82
69gfx=8
89id=116
4gfy=1
85gox=6
69gox=6
40id=37
77gox=2
52goy=5
69object=object115
25object=object001
72object=object066
69name=statue
83object=object098
69id=120
68gfy=3
68gfx=8
61object=object030
68goy=3
81gfy=8
46gfx=3
78object=object052
73gfx=0
108id=174
60id=177
68name=text_tower
107id=193
67pair=68
108gfx=10
48name=text_fence
67gfx=8
78goy=6
71name=flower
34goy=4
70goy=4
77name=rose
67goy=3
47gox=5
14object=object034
67object=object040
66tile=4,3
36object=object062
66pair=65
90goy=1
66gfy=1
27tile=8,9
66goy=2
95pair=96
27gox=4
66object=object039
66name=text_pillar
65gfy=0
43tile=4,1
65name=pillar
65id=95
64tile=7,3
64pair=63
64gfy=7
103name=rubble
64gfx=7
94object=object075
85goy=6
64goy=1
64id=2
13gox=2
63gfx=6
63id=1
65pair=66
62tile=8,2
62goy=0
62gox=6
62name=text_fire
78id=108
36gfx=5
5pair=6
77pair=78
62id=48
85gfx=9
61gfy=7
55name=lava
61gfx=4
61goy=0
33id=283
61pair=62
61name=fire
60gfy=7
61tile=7,2
60gox=5
112name=text_has
60object=object082
59pair=-1
79gox=3
59gfy=7
29goy=1
86name=text_dot
59gfx=2
99tile=1,7
23id=197
69gfy=4
11object=object002
59goy=5
59gox=4
59name=text_shut
59id=187
24id=38
58pair=57
74pair=73
58gfy=7
65tile=3,3
58name=text_sign
63gox=6
58id=246
13id=200
62gfx=5
28gox=4
57tile=5,2
57gfx=0
14gfx=3
57object=object028
84gox=5
84pair=83
56pair=55
56gfy=6
95gfy=9
56gox=2
59tile=0,7
56object=object033
55tile=4,2
5object=object023
55pair=56
55gfy=5
55goy=5
54tile=3,2
51name=dust
22id=196
8gox=1
74name=text_eye
54pair=53
54goy=5
53tile=1,2
53gox=1
5gfy=0
53name=cliff
52pair=51
52gfy=2
52gfx=7
6tile=11,1
77object=object051
79gfx=6
25id=146
46pair=45
52gox=0
53id=28
52object=object077
21name=text_grass
65goy=2
61gox=6
52id=44
87gfx=9
51pair=52
110object=object103
99pair=100
67gox=6
54name=text_cliff
51gfy=1
51goy=5
93name=ufo
57id=245
17goy=3
51object=object065
51id=43
41id=89
55gox=2
50tile=8,1
53goy=5
50gfx=7
39gfy=2
50goy=4
74goy=6
108goy=7
50gox=5
90name=text_spike
17gox=0
70gfx=8
91object=object070
11goy=1
50object=object019
63gfy=7
53gfx=7
50id=251
49tile=7,1
98gfy=9
77gfy=8
49pair=50
47pair=48
75object=object049
49gfy=6
92name=text_crystal
21id=64
23tile=8,5
49gox=5
97gfy=9
10object=object046
49object=object018
24object=object150
48gfy=6
48gfx=5
48goy=3
48gox=5
88gfy=6
48object=object091
26goy=0
74tile=8,3
57pair=58
66id=96
48id=46
47goy=3
112gfy=1
25gfx=2
31name=text_track
29object=object044
37id=40
9id=190
26tile=8,10
85tile=10,4
75gfy=8
92pair=91
66gfx=8
114tile=7,9
29id=203
15object=object069
6gfy=0
37name=text_door
15name=text_defeat
98gfx=7
2tile=1,0
25pair=24
23name=text_tree
116pair=115
49goy=4
7id=205
40pair=39
83gfx=9
24name=cursor
23pair=22
28goy=1
14name=text_wall
24gox=3
86gfy=4
46tile=10,1
11gfx=4
23gfx=4
35object=object010
65object=object038
11pair=12
44goy=1
116gox=8
61id=47
45gfx=2
56name=text_lava
30goy=2
26gfx=3
115id=101
78tile=5,4
35tile=11,0
18name=hedge
18gfy=2
21gfx=3
95object=object076
82name=text_trees
115pair=116
20id=63
52name=text_dust
109goy=7
17pair=-1
10gfx=1
20gfy=3
21tile=4,0
114id=149
60gfx=3
91gox=7
18object=object101
54id=29
97gox=7
29tile=9,3
10goy=2
19pair=18
19id=68
39goy=4
31id=272
5name=flag
29name=text_water
26gox=4
58tile=6,2
23goy=3
93gfy=9
46gox=5
71gfy=6
47gfy=6
2gox=2
20name=grass
27gfx=4
115name=robot
36tile=3,5
114gox=8
10gox=1
80name=text_vine
53gfy=3
27gfy=4
32gfy=5
21goy=2
23gfy=3
2id=3
21gfy=3
15pair=-1
97goy=5
45id=75
17gfx=0
94tile=4,6
46name=text_keke
34object=object009
80object=object054
89goy=1
76name=text_circle
75tile=2,4
4id=209
18gfx=2
30name=track
40object=object014
43gox=5
98gox=7
86pair=85
19object=object102
86id=42
82id=268
75id=248
2object=object000
1pair=-1
16pair=-1
13gfx=2
35name=text_cash
25gfy=4
22tile=8,6
15goy=4
72tile=7,5
86object=object060
24gfy=4
64gox=6
93id=198
54gfx=7
4pair=-1
99goy=6
16goy=3
14gox=2
19name=text_hedge
12pair=11
17object=object048
102tile=4,7
97tile=9,6
67gfy=2
5gox=3
39gfx=6
13goy=1
69goy=4
10name=text_push
9name=text_stop
12goy=1
11gfy=1
27id=86
112goy=0
55gfx=7
12gox=3
6goy=0
81goy=6
65gox=6
76gfy=8
53object=object024
12object=object032
14goy=1
49id=250
12id=106
76gox=1
40gox=4
11tile=3,0
47id=45
26gfy=4
34id=26
14gfy=1
8object=object005
2goy=0
23gox=2
44pair=43
18gox=2
84object=object107
5gfx=4
27pair=26
57name=sign
98object=object081
12name=text_rock
12gfx=5
86gfx=9
19gfy=2
107object=object096
49gfx=6
7gox=1
42goy=0
9goy=2
9gfy=2
91name=crystal
55id=81
92gox=7
8pair=-1
47gfx=4
3gox=2
31gfy=5
42name=text_me
81gox=4
13gfy=1
21pair=20
70tile=1,10
26pair=27
73goy=6
7goy=1
72gfx=8
9object=object047
36name=door
22object=object079
16tile=0,5
35gox=1
62object=object031
9gox=0
8id=131
1object=object036
113gfx=11
27object=object109
107goy=7
102name=text_tile
4gfx=0
15id=147
20gox=3
12tile=9,2
70object=object114
74gox=0
10gfy=2
30gox=4
22gfx=4
28tile=0,1
58gox=3
49name=square
109gox=5
17tile=1,4
15gox=0
45pair=46
17name=text_move
8gfy=0
102id=195
22gox=2
70pair=69
68pair=67
11id=105
11name=rock
1gfx=0
6id=50
18tile=0,9
113id=170
13object=object012
12gfy=1
56gfx=7
7pair=-1
3tile=9,1
4gox=0
32id=282
45object=object017
22name=tree
28name=water
88gox=7
83id=91
2pair=3
2gfy=0
108gox=4
29gfx=5
31gox=4
17gfy=3
96gfy=9
16object=object059
64name=text_algae
51gfx=7
51gox=0
109object=object099
16id=175
7gfx=1
5id=49
51tile=6,5
19gox=2
90pair=89
35pair=34
6gox=3
21object=object003
44gox=5
10tile=11,3
72gox=6
9gfx=0
27goy=0
38object=object025
30tile=5,0
45tile=6,1
3gfy=0
83goy=6
3goy=0
32pair=33
35goy=4
16gfx=1
34gox=1
93tile=2,6
14id=201
15tile=10,5
34name=cash
31tile=7,0
60tile=11,6
13tile=1,1
34gfx=3
46goy=2
105id=20
63object=object035
57gox=3
45gox=5
37goy=4
37gox=2
14pair=13
25tile=2,0
86gox=6
60pair=-1
9tile=0,4
97pair=98
20tile=0,6
8gfx=1
103pair=104
50gfy=0
33name=text_cart
22goy=3
71goy=5
68object=object041
113goy=1
48tile=8,7
5goy=0
58goy=5
7name=text_win
7tile=10,3
57gfy=7
34gfy=5
85name=dot
30gfy=4
15gfy=4
37pair=36
80id=297
73gox=0
34pair=35
41gox=5
58object=object029
55object=object027
17id=173
1tile=1,3
38gfy=1
18pair=19
40gfx=6
26object=object117
16gfy=3
23object=object067
43gfx=0
79tile=6,4
18goy=2
20gfx=2
1gox=0
20pair=21
43gfy=6
33tile=9,0
69tile=2,10
62gfy=7
13name=wall
60goy=5
114gfx=11
25goy=3
70name=text_statue
33gfy=5
70gfy=5
15gfx=0
46gfy=6
66gox=6
10id=183
5tile=0,2
6name=text_flag
28object=object011
63goy=1
24pair=25
116gfx=11
29gox=4
88id=119
50pair=49
31gfx=0
32gfx=1
45gfy=6
83tile=6,8
29gfy=3
3id=4
85object=object057
4tile=11,4
14tile=11,2
60name=text_open
57goy=5
106gfx=10
47name=fence
44gfy=6
30object=object004
19goy=2
84id=92
95name=rocket
62pair=61
30pair=31
31goy=2
107gox=3
31object=object006
1name=text_is
113tile=5,9
63tile=0,3
10pair=-1
101gfx=10
28gfx=5
79object=object053
46object=object021
32gox=4
16gox=1
36id=39
4object=object058
28id=202
39gox=4
2name=baba
48pair=47
28gfy=2
79pair=80
24tile=5,10
30gfx=5
41pair=42
6gfx=5
32goy=3
7gfy=1
24gfx=1
16name=text_not
22pair=23
99name=ice
98tile=10,6
8name=text_and
1goy=0
71object=object090
100object=object085
41object=object093
29pair=28
39name=cup
25gox=3
63pair=64
33gox=4
42gfy=5
45name=keke
105gfx=10
104tile=6,7
78pair=77
3gfx=3
38gox=3
75pair=76
33pair=32
35id=27
4goy=1
67tile=5,3
54gfy=4
41name=me
54object=object026
20goy=2
68tile=6,3
56tile=10,2
36goy=4
1gfy=0
35gfx=4
43pair=44
38gfx=6
8tile=6,0
36gox=2
99gfx=8
76pair=75
36pair=37
37gfx=6
76object=object050
68gox=6
37tile=3,6
77gfx=4
38id=186
38name=text_shift
33goy=3
111goy=7
35gfy=5
40name=text_cup
2gfx=2
80gfx=7
38pair=-1
111object=object104
38goy=4
67name=tower
33object=object008
73object=object042
44id=301
39id=36
41gfy=4
40gfy=3
34tile=10,0
42id=90
71tile=7,7
18id=67
99object=object084
59object=object083
44tile=5,1
43goy=1
13pair=14
88pair=87
69pair=70
100id=72
87id=118
38tile=2,2
98goy=5
56goy=5
19tile=1,9
106goy=7
82gfy=0
54gox=1
93goy=3
39tile=2,1
37object=object074
36gfy=5
28pair=29
32object=object007
41gfx=6
20object=object071
43object=object015
58gfx=1
43id=300
3object=object020
42tile=11,7
30id=271
47object=object100
40goy=4
116id=102
43name=fort
46id=76
78name=text_rose
19gfx=3
7object=object045
65gfx=8
64object=object037
92id=255
52tile=6,6
39pair=40
47tile=8,8
45goy=2
4name=text_you
91pair=92
42pair=41
41tile=10,7
37gfy=0
44name=text_fort

[levels]
8style=-1
8name=castle factory
8Z=3
8X=21
8clearcolour=2,0
4X=28
8colour=2,0
8file=17level
1dir=0
7number=12
8Y=3
6file=15level
3name=Crystal Cavern
2name=Water park
6number=14
7Z=3
6clearcolour=5,3
6state=0
8state=0
7colour=3,2
5dir=0
6X=21
6Z=3
0Z=3
6dir=0
5Y=16
5state=0
7style=-1
5X=18
1style=-1
6colour=5,3
5file=13level
7X=4
1clearcolour=5,2
4colour=2,2
6style=-1
7name=Space
4number=14
5clearcolour=1,2
7state=0
4Z=3
4Y=7
4style=-1
1colour=5,2
4clearcolour=2,2
0file=2level
0clearcolour=0,1
8dir=0
3dir=0
4dir=0
1state=0
5name=Ice cave
7clearcolour=3,2
7dir=0
3style=-1
3Z=3
2file=8level
3X=29
2X=8
3clearcolour=3,1
4name=Volcano
6name=Castle Courtyard
0Y=10
3colour=3,1
3state=0
2Z=3
2style=-1
3file=14level
2number=14
2dir=0
5number=15
2state=0
4file=16level
1Y=9
7Y=2
2clearcolour=1,4
4state=0
1number=10
0number=0
5Z=3
2colour=1,4
0state=1
3Y=14
6Y=7
0colour=0,1
5colour=1,2
0style=-2
1Z=3
7file=12level
0name=First steps
3number=14
0X=14
5style=-1
1file=3level
8number=15
2Y=11
1X=14
1name=Forest
0dir=0

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[paths]
95requirement=8
95style=0
94requirement=8
94Z=1
94Y=12
94object=object117
93requirement=8
93dir=0
93object=object117
92gate=2
92Y=2
91requirement=7
91Y=6
93X=21
92style=0
91object=object117
90requirement=6
90Y=4
89requirement=6
89style=0
89dir=0
92object=object117
89Z=1
89object=object117
88requirement=6
88gate=0
88dir=0
88Z=1
88object=object117
87gate=0
87style=0
86style=0
86dir=0
95Z=0
86Z=2
86X=26
86object=object117
85requirement=6
85Z=2
84requirement=7
84gate=2
84style=0
84dir=0
84X=22
83requirement=7
90X=21
83Y=7
82requirement=6
88X=24
82dir=0
82X=29
93gate=0
82object=object117
81requirement=3
81X=28
80gate=0
80Z=2
80X=29
79style=0
79dir=0
79X=29
78requirement=3
78gate=0
78dir=0
78X=29
78object=object117
77requirement=3
77gate=0
79requirement=3
77dir=0
77Y=11
77X=29
77object=object117
76dir=0
76Z=1
75Z=1
75object=object117
74gate=0
93Y=1
74Z=0
82Z=1
74Y=10
74object=object117
81gate=0
73object=object117
72style=0
85X=23
72dir=0
72Z=0
85style=0
72object=object117
71requirement=3
70requirement=3
76requirement=3
70dir=0
70Y=10
70X=17
70object=object117
69gate=0
69dir=0
69Y=9
69object=object117
68requirement=3
68style=0
68dir=0
83Z=2
68X=16
68object=object117
67gate=2
80dir=0
67style=0
67Y=9
67object=object117
94dir=0
80object=object117
66dir=0
70Z=0
68gate=0
66Y=15
66X=29
66object=object117
65style=0
65dir=0
92Z=2
65Z=0
65X=29
83gate=2
64gate=0
86requirement=6
75requirement=3
64dir=0
76object=object117
64Z=0
83style=0
64X=28
63dir=0
63Y=16
63X=27
75gate=0
62requirement=5
62gate=0
76gate=0
62style=0
62X=26
73X=20
64style=0
61style=0
61dir=0
61Y=16
65Y=16
61object=object117
60requirement=5
60gate=0
92requirement=8
60style=0
60Z=0
60X=24
59style=0
59dir=0
62dir=0
59Z=0
59requirement=5
59Y=16
59X=20
59object=object117
58style=0
68Z=0
58Z=0
58X=21
57requirement=5
88style=0
57style=0
57dir=0
61requirement=5
57Z=0
57Y=16
57X=22
57object=object117
56object=object117
55requirement=5
55Z=0
55Y=15
79Y=10
54gate=0
54dir=0
95gate=0
54Z=0
54X=23
53gate=0
53style=0
53dir=0
52style=0
94style=0
56X=23
52dir=0
63style=0
52Z=0
52Y=12
52object=object117
53Z=0
51requirement=5
51gate=0
51style=0
58requirement=5
51dir=0
51X=22
51object=object117
77style=0
50gate=0
50style=0
50Z=0
50Y=12
50X=21
49requirement=5
49X=21
49object=object117
53Y=13
48requirement=5
48gate=2
83X=27
48style=0
83dir=0
55dir=0
48dir=0
82style=0
37style=0
48Z=0
75Y=9
48X=19
47requirement=3
78Z=1
27X=3
47style=0
47X=10
46requirement=3
46style=0
21gate=0
46Z=0
15style=0
46Y=7
45requirement=3
70style=0
53X=23
32object=object117
45Z=0
38object=object082
44requirement=3
49Z=0
29X=2
44dir=0
9gate=0
10style=0
30object=object117
39dir=0
44Y=5
71style=0
57gate=0
55object=object117
43requirement=3
95dir=0
88Y=7
78style=0
75X=21
47gate=2
43style=0
91style=0
43dir=0
20object=object117
43object=object117
18X=9
42requirement=3
71gate=0
42gate=0
54requirement=5
42Z=0
87Z=2
42X=8
60Y=16
41gate=0
87requirement=6
41style=0
55gate=0
41dir=0
73Z=0
14style=0
41Y=5
62Z=0
40dir=0
90gate=0
40Z=0
40Y=5
39gate=2
26X=4
10requirement=1
38dir=0
13Z=2
39Z=0
6object=object117
38Y=13
38X=6
74requirement=3
37requirement=1
37gate=0
13X=10
42Y=5
37dir=0
37X=2
7dir=0
37object=object117
44object=object117
74style=0
34gate=0
36requirement=1
36gate=0
56Y=16
36style=0
49gate=2
36dir=0
36Y=3
71object=object117
41object=object117
36X=4
36object=object117
35requirement=1
35gate=0
35style=0
90object=object117
35dir=0
81object=object117
35Z=0
56requirement=5
19requirement=1
40object=object117
63object=object117
23style=0
35X=4
75style=0
75dir=0
35object=object117
46object=object117
34requirement=1
34style=0
91dir=0
49Y=11
34Y=5
34object=object117
33requirement=1
81dir=0
33gate=0
10Z=2
31Z=0
33style=0
33X=3
32gate=0
38style=0
87dir=0
13object=object117
32style=0
89Y=5
85object=object117
17style=0
40requirement=3
32X=2
54Y=14
33object=object117
71dir=0
31style=0
31Y=7
45object=object117
26requirement=1
30requirement=1
45gate=0
44X=10
56gate=0
2requirement=1
30gate=0
30style=0
68Y=9
17gate=0
30Z=0
30Y=8
10gate=0
29dir=0
45style=0
52requirement=5
29object=object117
67X=15
13gate=0
28requirement=1
14requirement=1
28dir=0
27Z=0
41requirement=3
28Z=0
87object=object117
40style=0
61gate=0
28Y=9
28object=object117
58Y=16
27requirement=1
87Y=7
29Y=9
27Y=9
73Y=10
72requirement=3
47object=object117
26gate=0
83object=object117
60object=object117
56Z=0
26style=0
95X=6
61Z=0
6requirement=1
26Y=9
34X=4
58gate=0
26object=object117
50requirement=5
25requirement=1
25gate=0
24style=0
20dir=0
24dir=0
9dir=0
35Y=4
30X=2
72X=19
10object=object117
24Z=0
65object=object117
24object=object117
67Z=1
4object=object117
18requirement=1
23gate=0
27style=0
12Z=2
48object=object117
81Z=2
73requirement=3
23Z=0
66requirement=5
59gate=0
38Z=2
39style=0
23Y=9
26dir=0
24gate=0
49dir=0
1requirement=1
22requirement=2
85Y=7
8object=object117
1dir=0
22gate=2
84object=object117
24Y=9
11gate=0
22style=0
3requirement=1
17dir=0
9object=object117
22Z=2
63requirement=5
22X=8
90style=0
81Y=8
44Z=0
39requirement=3
25dir=0
91X=21
21requirement=1
21style=0
21Z=2
8dir=0
20requirement=1
86gate=0
29gate=0
27gate=0
19style=0
46dir=0
71X=18
30dir=0
67requirement=3
32requirement=1
3style=0
80requirement=3
1style=0
8style=0
95object=object117
14X=10
19dir=0
19Z=2
73dir=0
5Z=0
18object=object117
14gate=0
91Z=2
46gate=0
93Z=2
17object=object117
16gate=0
23X=7
87X=25
17Y=14
31requirement=1
95Y=11
94X=29
78Y=9
19X=8
16Y=13
16object=object117
31X=2
80style=0
25Z=0
2Z=0
84Z=2
8gate=2
61X=25
15gate=0
69style=0
0object=object117
13dir=0
15dir=0
32Y=5
22object=object117
15Z=2
5style=0
81style=0
15X=10
85gate=0
18Z=2
14Z=2
14object=object117
91gate=2
13requirement=1
8X=11
66style=0
7requirement=1
70gate=0
55X=23
9requirement=1
19Y=14
13style=0
94gate=0
23requirement=1
92dir=0
14dir=0
13Y=10
85dir=0
23dir=0
40X=6
47dir=0
28gate=0
44gate=0
11dir=0
34Z=0
45dir=0
86Y=7
9style=0
4Y=15
82Y=13
7object=object117
8requirement=3
0Y=16
3object=object117
8Z=0
1object=object117
27object=object117
76Y=8
29Z=0
18style=0
48Y=16
4dir=0
54object=object117
42object=object117
2X=15
33dir=0
54style=0
0X=17
1X=16
73style=0
2dir=0
38requirement=2
5dir=0
20Y=13
66Z=0
43X=9
50object=object117
39X=5
25X=5
69requirement=3
29requirement=1
1Z=0
73gate=0
24X=6
17Z=2
65gate=0
3Z=0
3X=14
0requirement=1
16Z=2
79Z=1
46X=10
22Y=10
12requirement=1
2Y=16
80Y=8
45X=10
6Y=14
39Y=5
74X=21
26Z=0
72Y=10
9X=10
67dir=0
21Y=12
12X=13
5object=object117
45Y=6
3Y=16
4Z=0
69Z=0
60dir=0
40gate=0
18Y=14
4X=14
3gate=0
9Z=2
20Z=2
72gate=0
56style=0
19object=object117
79object=object117
18gate=0
4requirement=1
69X=17
41X=7
79gate=0
21object=object117
6style=0
49style=0
20style=0
43Y=5
50dir=0
4gate=0
74dir=0
6dir=0
15Y=12
2object=object117
64requirement=5
19gate=0
11Y=9
23object=object117
21X=8
37Y=6
0gate=0
5requirement=1
7gate=0
11style=0
64object=object117
17requirement=1
31gate=0
34dir=0
0dir=0
41Z=0
76X=21
55style=0
37Z=1
0style=0
7Y=14
63gate=0
1gate=0
21dir=0
62object=object117
12Y=9
90dir=0
52X=23
5X=14
58object=object117
33Y=5
89X=21
27dir=0
3dir=0
76style=0
10Y=9
66gate=0
51Y=12
5gate=0
43gate=0
42style=0
6Z=0
6X=13
56dir=0
39object=object117
82gate=2
64Y=16
31dir=0
90Z=1
0Z=0
25object=object117
92X=21
15requirement=1
62Y=16
28style=0
11requirement=1
22dir=0
18dir=0
71Y=10
7X=12
32dir=0
25Y=9
10dir=0
2style=0
8Y=14
89gate=0
32Z=0
12style=0
25style=0
24requirement=1
93style=0
63Z=0
16dir=0
1Y=16
65requirement=5
20X=8
5Y=14
16style=0
38gate=2
44style=0
51Z=0
43Z=0
71Z=0
58dir=0
20gate=0
31object=object117
28X=8
47Z=0
10X=11
14Y=11
7Z=0
6gate=0
17X=10
12gate=2
47Y=8
77Z=1
36Z=0
53object=object117
12object=object117
52gate=0
16requirement=1
16X=10
84Y=7
11X=12
29style=0
11object=object117
12dir=0
11Z=2
4style=0
2gate=0
15object=object117
9Y=9
7style=0
42dir=0
53requirement=5
33Z=0

[images]
total=0

[tiles]
object027_layer=2
object027_colour=2,3
object027_tiling=1
object093_activecolour=0,3
object010_layer=20
object010_image=text_cash
object010_activecolour=5,3
object010_name=text_cash
object111_image=text_robot
object016_type=0
object087_image=text_tile
object041_layer=20
object087_activecolour=0,1
object095_image=text_bubble
object014_colour=1,2
object014_image=text_cup
object087_layer=20
object088_unittype=object
object106_image=text_make
object106_name=text_make
object031_name=text_fire
object075_image=text_ufo
object040_colour=0,1
object110_name=robot
object105_type=1
object008_activecolour=5,2
object018_image=square
object105_colour=0,1
object013_layer=13
object081_name=text_cloud
object078_colour=1,1
object078_activecolour=0,1
object085_image=text_ice
object016_colour=1,1
object105_activecolour=0,3
object085_unittype=text
object085_name=text_ice
object111_name=text_robot
object095_name=text_bubble
object028_name=sign
object092_colour=1,4
object092_unittype=object
object029_colour=6,1
object092_name=bubble
object103_colour=0,1
object103_activecolour=0,3
object051_colour=2,2
object095_colour=1,3
object040_name=tower
object063_name=text_star
object028_image=sign
object063_colour=6,1
object001_colour=2,3
object063_activecolour=2,4
object038_activecolour=0,3
object095_activecolour=1,4
object010_unittype=text
object096_activecolour=4,1
object028_type=0
object028_layer=12
object017_name=keke
object016_image=text_fort
object108_name=text_empty
object072_name=text_crystal
object072_activecolour=4,2
object076_image=rocket
object026_layer=20
object026_image=text_cliff
object072_image=text_crystal
object026_activecolour=6,2
object016_name=text_fort
object019_name=text_square
object019_colour=4,0
object037_activecolour=5,1
object100_activecolour=0,3
object079_activecolour=0,3
object013_name=cup
object064_type=0
object110_colour=0,1
object064_image=spike
object042_layer=19
object105_layer=20
object064_layer=10
object081_activecolour=1,4
object001_layer=20
object001_unittype=text
object001_tiling=-1
object024_layer=14
object040_unittype=object
object024_colour=6,1
object106_colour=0,1
object085_colour=1,2
object019_image=text_square
object024_image=cliff
object024_activecolour=0,3
object024_name=cliff
object087_name=text_tile
object011_activecolour=0,3
object106_activecolour=0,3
object085_layer=20
object115_activecolour=0,3
object068_unittype=text
object002_activecolour=0,3
object057_type=0
object040_image=tower
object064_unittype=object
object049_layer=17
object104_type=2
object040_activecolour=0,3
object104_image=text_weak
object019_activecolour=4,1
object035_unittype=object
object076_type=0
object108_colour=0,1
object104_name=text_weak
object103_type=7
object096_type=0
object096_image=text_text
object096_name=text_text
object029_activecolour=6,2
object052_type=0
object052_image=text_rose
object056_activecolour=5,2
object052_activecolour=2,2
object056_type=0
object001_activecolour=2,4
object056_image=text_trees
object056_name=text_trees
object086_name=tile
object103_name=text_on
object075_name=text_ufo
object057_image=dot
object057_layer=12
object007_type=0
object007_image=cart
object040_layer=17
object007_unittype=object
object057_activecolour=0,3
object007_activecolour=0,3
object007_colour=6,0
object084_type=0
object084_colour=1,2
object084_unittype=object
object027_name=lava
object085_activecolour=1,3
object084_name=ice
object029_image=text_sign
object108_image=text_empty
object060_name=text_dot
object090_activecolour=0,3
object010_colour=5,1
object105_image=text_has
object068_tiling=-1
object108_activecolour=0,3
object001_name=text_cursor
object017_layer=18
object078_image=text_rocket
object063_image=text_star
object076_tiling=0
object061_image=star
object017_activecolour=0,3
object017_tiling=2
object051_layer=16
object055_activecolour=0,3
object028_colour=6,1
object064_colour=1,1
object051_tiling=-1
object087_tiling=-1
object057_name=dot
object070_colour=4,2
object097_name=text_near
object070_activecolour=0,3
object023_activecolour=0,3
object054_type=0
object086_activecolour=0,3
object054_colour=5,1
object089_colour=6,0
object054_image=text_vine
object054_activecolour=5,2
object084_tiling=1
object038_type=0
object018_name=square
object061_activecolour=0,3
object070_image=crystal
object073_image=ufo
object086_colour=0,0
object062_activecolour=0,3
object099_image=text_hide
object073_activecolour=0,3
object031_activecolour=2,2
object089_type=0
object073_colour=4,2
object096_colour=4,0
object089_image=text_rubble
object007_name=cart
object029_name=text_sign
object089_name=text_rubble
object092_image=bubble
object089_activecolour=6,1
object068_layer=20
object031_colour=2,0
object008_type=0
object031_unittype=text
object030_layer=15
object071_activecolour=0,3
object038_unittype=object
object039_type=0
object053_unittype=object
object053_tiling=1
object053_activecolour=0,3
object084_image=ice
object035_layer=15
object009_activecolour=0,3
object026_colour=6,0
object057_unittype=object
object076_activecolour=0,3
object086_layer=4
object015_tiling=1
object076_layer=15
object051_image=rose
object060_image=text_dot
object080_tiling=1
object049_name=circle
object064_name=spike
object037_name=text_algae
object004_image=track
object049_type=0
object106_type=1
object081_image=text_cloud
object037_colour=5,0
object150_activecolour=0,3
object080_name=cloud
object056_colour=5,1
object087_unittype=text
object098_activecolour=0,3
object092_tiling=4
object004_colour=6,0
object006_colour=6,0
object088_colour=6,1
object040_type=0
object088_image=rubble
object050_name=text_circle
object038_name=pillar
object088_name=rubble
object055_image=trees
object039_activecolour=0,1
object053_image=vine
object065_colour=2,1
object041_colour=1,1
changed=object117,object114,object030,object099,object080,object059,object091,object048,object042,object060,object012,object015,object004,object020,object044,object005,object003,object077,object013,object008,object035,object006,object081,object110,object111,object021,object043,object036,object050,object068,object086,object041,object025,object055,object046,object088,object037,object062,object000,object049,object076,object053,object039,object071,object009,object150,object083,object065,object031,object089,object073,object061,object018,object069,object054,object032,object070,object051,object017,object108,object045,object084,object090,object067,object007,object057,object098,object056,object052,object058,object096,object104,object075,object002,object029,object115,object107,object024,object001,object102,object094,object064,object074,object097,object047,object066,object079,object100,object023,object019,object026,object072,object028,object038,object034,object063,object103,object092,object022,object085,object078,object105,object033,object040,object106,object109,object011,object014,object082,object095,object087,object016,object010,object101,object093,object027,
object095_type=0
object097_image=text_near
object041_unittype=text
object017_image=keke
object065_activecolour=0,3
object041_activecolour=0,1
object041_name=text_tower
object073_unittype=object
object049_unittype=object
object105_name=text_has
object068_image=text_spike
object055_name=trees
object068_activecolour=0,1
object009_type=0
object015_activecolour=0,3
object037_image=text_algae
object035_image=algae
object026_name=text_cliff
object015_type=0
object028_activecolour=0,3
object042_tiling=2
object050_type=0
object104_activecolour=1,2
object081_colour=1,3
object006_image=text_track
object053_name=vine
object050_image=text_circle
object028_unittype=object
object086_image=tile
object043_colour=3,1
object068_colour=1,1
object054_name=text_vine
object009_layer=12
object039_colour=1,1
object043_image=text_eye
object049_image=circle
object043_activecolour=4,2
object038_image=pillar
object111_colour=1,1
object050_colour=5,1
object016_activecolour=0,1
object031_layer=20
object031_image=text_fire
object072_colour=4,1
object030_unittype=object
object073_name=ufo
object035_activecolour=0,3
object013_unittype=object
object110_image=robot
object110_activecolour=0,3
object110_tiling=2
object050_activecolour=5,3
object105_unittype=text
object043_name=text_eye
object076_unittype=object
object006_type=0
object042_unittype=object
object007_layer=18
object006_name=text_track
object008_image=text_cart
object006_activecolour=6,1
object049_activecolour=0,3
object052_name=text_rose
object060_type=0
object080_layer=14
object086_unittype=object
object101_activecolour=0,3
object035_name=algae
object013_colour=1,3
object030_colour=2,3
object070_name=crystal
object008_colour=5,1
object111_activecolour=0,1
object055_layer=9
object013_image=cup
object099_colour=3,2
object049_colour=2,2
object001_image=text_cursor
object039_image=text_pillar
object026_unittype=text
object009_image=cash
object004_name=track
object078_type=0
object039_name=text_pillar
object068_name=text_spike
object008_name=text_cart
object015_name=fort
object073_layer=17
object052_colour=2,1
object012_activecolour=0,3
object015_image=fort
object038_colour=0,1
object042_colour=2,4
object030_image=fire
object009_name=cash
object017_colour=2,2
object015_layer=16
object018_colour=2,4
object092_layer=12
object080_image=cloud
object103_image=text_on
object060_activecolour=0,3
object004_activecolour=0,3
object014_name=text_cup
object084_layer=9
object061_colour=0,3
object027_unittype=object
object009_colour=5,2
object088_layer=8
object080_colour=1,4
object060_colour=0,1
object104_colour=1,1
object061_name=star
object015_unittype=object
object042_image=eye
object051_name=rose
object099_type=2
object007_tiling=0
object041_image=text_tower
object004_layer=10
object114_activecolour=0,2
object088_tiling=1
object030_name=fire
object110_layer=17
object076_name=rocket
object027_image=water
object078_name=text_rocket
object042_name=eye
object018_layer=17
object009_unittype=object
object038_layer=16
object088_type=0
object057_colour=0,3
object076_colour=1,2
object070_layer=12
object018_activecolour=0,3
object114_colour=0,1
object092_activecolour=0,3
object055_colour=5,2
object035_colour=2,0
object080_activecolour=0,3
object064_activecolour=0,3
object053_colour=5,2
object051_activecolour=0,3
object099_name=text_hide
object030_activecolour=0,3
object000_activecolour=0,3
object004_tiling=1
object014_activecolour=1,3
object042_type=0
object010_tiling=-1
object099_activecolour=3,3
object117_activecolour=0,3

[general]
selectorY=-1
unlockcount=0
leveltype=1
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=9
music=map
rhythm=10
paths=96
currobjlist_total=116
levelid=3
author=Baba
subtitle=
particles=dust
palette=default.png
localmusic=0
customparent=<win>
paletteroot=1
name=World Map

[specials]
0X=15
0Y=9
0Z=4
0data=

