[hotbar]
9fixed=0
8fixed=0
9X=1
5X=10
8X=1
8target=object069
7fixed=0
7Y=5
6Y=4
0target=object036
4X=3
5fixed=0
6target=object046
6fixed=0
4fixed=0
7target=object061
4target=object055
9target=object072
6X=2
9Y=7
5Y=6
saved=1
3fixed=0
3target=object029
3Y=5
1target=
3X=6
2target=object017
8Y=0
2Y=-1
7X=3
1X=-1
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=10
5target=object054
1Y=-1
0Y=0
0fixed=1

[currobjlist]
66pair=-1
75goy=0
55tile=3,2
68gfx=8
59pair=60
58id=295
56gox=4
54goy=5
80tile=2,5
82goy=4
56gfy=6
81tile=4,6
54tile=8,3
81object=object075
74gfx=1
67pair=-1
63id=95
51goy=4
81gfx=8
48gox=0
79name=rock
30pair=29
83gfy=1
77goy=1
73gfy=8
81pair=-1
76tile=3,4
79gfy=8
77id=107
66name=text_on
39id=175
76gfx=3
76id=201
65id=144
49tile=5,4
72name=worm
75gfx=2
62name=text_orb
42id=188
75name=wall
79id=105
28object=object019
77tile=4,4
81name=text_text
48gfy=6
74id=289
52gfy=2
73pair=74
72pair=71
83pair=82
70id=161
81id=193
53pair=54
80pair=79
71id=261
69gfx=8
51pair=52
64gfy=7
69id=171
78gfy=8
68gfy=3
64id=96
68goy=6
41tile=2,8
64gfx=7
72id=260
82object=object070
74gfy=8
76goy=0
82gfx=9
64goy=2
71gox=5
69gox=3
32name=text_bug
59gfx=2
67object=object037
79goy=2
80gox=7
70gox=4
66tile=4,8
62tile=3,9
67gfx=8
73name=seed
83gox=7
66object=object097
83name=text_skull
65name=text_bonus
64tile=0,3
69object=object056
77gox=7
72gfy=7
61gfx=4
66goy=4
82gox=7
80goy=2
53name=fruit
63gfx=6
74object=object042
37gfx=6
72goy=6
49object=object052
62goy=1
62gox=6
65gfy=0
62id=94
77pair=78
78id=108
82tile=11,5
61gfy=7
74pair=73
58gfy=7
61goy=1
63name=pillar
61name=orb
60gfy=7
69name=text_melt
72object=object039
60gox=6
82pair=83
28id=60
48name=text_up
71gfx=8
83object=object072
60object=object033
78goy=1
67goy=5
70goy=6
71name=text_worm
60id=48
68id=163
79gox=7
59gfy=7
69gfy=4
59goy=0
59gox=6
59name=fire
48object=object040
59id=47
73id=288
58name=text_fofo
65tile=5,9
57gfx=0
68name=text_hot
73gfx=0
81gfy=8
78object=object053
16gfx=3
32pair=31
35goy=4
14id=173
34gox=3
56pair=55
56object=object027
59tile=9,2
71pair=72
55gfy=5
55goy=5
62pair=61
45gox=5
54pair=53
53tile=8,4
20object=object004
43object=object017
53gox=3
52pair=51
29pair=30
52gfx=7
33gox=3
79tile=7,4
63pair=64
77object=object051
52goy=4
51id=77
50goy=4
52gox=5
79gfx=6
66gfy=1
52object=object081
53id=55
65goy=3
52id=78
51gfy=1
54name=text_fruit
78gox=7
40gfy=3
40gfx=6
58pair=57
62gfx=5
57tile=6,2
48goy=5
80gfy=8
51object=object080
57id=294
73tile=6,3
50tile=5,5
55gox=4
55pair=56
78gfx=5
50gfx=7
53goy=5
43name=bog
50gox=1
74goy=6
50object=object064
70gfx=8
63gfy=7
50id=129
49pair=-1
77gfy=8
57object=object029
64pair=63
49gfy=6
75object=object049
49gox=1
48gfx=5
57pair=58
74tile=0,11
48id=127
47goy=4
46object=object044
45gfx=2
79object=object054
46id=203
47tile=5,2
45goy=3
26gox=3
45object=object024
33pair=34
75pair=76
44tile=7,1
59object=object032
44gfy=6
44gox=4
73object=object041
44id=13
44name=text_bog
43tile=6,1
40tile=10,5
3id=49
14name=text_move
38gfx=6
43pair=44
43id=12
58gfx=1
42tile=1,5
3object=object023
67id=174
45name=water
42gfy=5
36pair=35
76pair=75
42gox=2
54object=object043
42object=object060
77gfx=4
32gfy=5
41pair=-1
19tile=4,0
56goy=5
42gfx=6
41gfy=4
41gfx=6
41goy=3
47pair=-1
71object=object038
41object=object095
31id=22
66id=176
35gfx=4
41name=text_swap
20goy=1
47object=object028
40goy=3
40object=object069
8name=text_win
22pair=21
40name=text_defeat
2gfx=1
43goy=3
47gfx=4
40id=147
39tile=0,5
82gfy=0
54gox=3
52tile=10,6
65gfx=8
64object=object035
39pair=-1
44gfx=1
2name=text_baba
39gox=0
34id=76
51name=key
38goy=4
38pair=37
80gfx=7
38object=object016
45tile=1,2
39gfx=6
8tile=10,3
38name=text_grass
38id=64
67tile=7,3
37tile=0,6
37gfy=0
72tile=4,3
37object=object071
67gfy=2
36gfy=5
12gfy=2
36gfx=5
58object=object030
36gox=3
36object=object091
30tile=0,1
36id=46
4object=object022
35pair=36
56tile=4,2
68tile=10,4
36goy=4
50name=text_down
54gfy=4
35gox=3
35id=45
34tile=10,1
34gfx=3
39name=text_not
34goy=0
3gfx=0
38gox=4
78pair=77
33goy=0
1pair=2
33object=object014
67name=text_near
69tile=9,4
25gox=3
16goy=2
33id=75
32goy=0
6gfx=2
47gox=0
16gox=5
32gox=5
31pair=32
7name=text_you
58goy=5
31goy=0
31object=object012
2tile=9,1
33gfx=2
19goy=1
24tile=8,0
30gfx=5
79pair=80
80name=text_rock
53gfy=3
27gfy=1
47name=text_right
57goy=5
60name=text_fire
30object=object011
24pair=23
29gox=4
63goy=2
48pair=-1
28gfy=2
58gox=5
28gox=3
7pair=-1
27tile=8,2
56gfx=7
1id=3
55id=53
26tile=10,0
8object=object045
14gfy=3
47id=126
26gfy=0
19id=69
39goy=3
26gfx=5
26goy=2
26name=text_fungi
75gfy=8
29id=9
66gfx=8
60gfx=3
65pair=-1
10gfx=3
25pair=26
54id=56
6gox=2
25gfy=4
25gfx=4
25tile=9,0
65gox=6
25object=object008
56name=text_foliage
25name=fungi
46pair=45
61id=93
30goy=0
46tile=9,3
24gox=4
65object=object106
24object=object007
44goy=3
83gfx=9
24name=text_leaf
28goy=1
23pair=24
40pair=-1
21goy=3
23gfy=4
35object=object100
23gfx=2
37name=grass
58tile=7,2
23goy=2
46gox=5
47gfy=6
20name=text_husk
27gfx=5
43gfy=6
43gfx=0
23object=object006
14gfx=1
78tile=6,4
35tile=8,8
23id=83
35name=fence
22tile=1,9
22gfy=4
22name=text_hedge
5object=object036
28name=text_fungus
83tile=1,6
29gfy=3
32gfx=1
45gfy=6
35gfy=5
22id=68
20id=70
82name=skull
21gfx=0
52name=text_key
6pair=-1
53gfx=7
20gfy=3
1gox=0
18goy=1
20gfx=4
36tile=8,7
7gox=2
49gfx=6
19gfy=2
10object=object046
42goy=4
5pair=-1
4id=50
76name=text_wall
75tile=2,4
30name=text_bird
80object=object061
43gox=4
19object=object003
27gox=3
19name=husk
29name=bird
18gfy=1
21id=67
61tile=4,9
56id=54
23gox=4
23tile=7,0
18gox=5
44pair=43
18name=text_stump
70object=object084
8goy=1
71tile=3,3
18id=123
28gfx=5
1name=baba
63tile=11,2
10pair=-1
17pair=18
49goy=5
26id=58
33name=keke
39object=object059
22goy=3
50gfy=0
45id=202
17gfx=4
46name=text_water
1object=object000
27object=object031
17gox=5
82id=114
17name=stump
15gox=5
45pair=46
49name=text_left
24goy=2
16pair=15
34name=text_keke
15tile=8,6
13gox=0
21gfy=4
15pair=16
37pair=38
15gfy=3
21name=hedge
15gfx=2
46gfy=6
70gfy=5
15goy=2
15name=tree
55name=foliage
2goy=0
30id=10
12object=object025
14goy=6
53object=object055
63gox=6
76gfy=8
81goy=3
6goy=1
14gox=1
38tile=5,1
44object=object018
69pair=-1
16gfy=3
26object=object009
18pair=17
13pair=-1
42pair=-1
4name=text_flag
13gfx=0
17object=object001
12pair=-1
5gox=1
13goy=6
13id=204
27id=59
11gfy=1
12goy=5
4tile=11,1
20pair=19
24id=84
10gox=1
49id=128
77name=rose
12id=186
61object=object105
40gox=1
63object=object034
37goy=4
57gox=5
60goy=0
11pair=-1
62gfy=7
13name=text_weak
41id=191
25goy=2
34object=object021
22gox=3
62object=object104
8gfy=2
37id=63
70pair=-1
68pair=-1
76gox=7
11object=object096
8gox=1
50pair=-1
73goy=6
20gox=4
15id=196
12tile=2,2
73gox=6
34pair=33
17id=122
55object=object026
11gfx=3
31gox=5
41gox=2
19pair=20
31gfx=0
6tile=6,0
12gfx=3
57name=fofo
12name=text_shift
9goy=2
9gfy=2
61gox=6
11tile=3,8
34gfy=5
57gfy=7
31gfy=5
8pair=-1
42name=text_sink
26pair=25
70tile=1,7
22object=object102
7goy=0
21pair=22
9pair=-1
8gfx=1
32tile=2,1
78name=text_rose
19gfx=4
29goy=0
5tile=1,3
5goy=0
68object=object057
48tile=5,3
71goy=6
31tile=1,1
1goy=0
36name=text_fence
9object=object047
30gfy=4
11goy=2
24gfx=3
16name=text_tree
7gfy=2
74gox=6
3gox=0
9id=190
10name=text_push
9name=text_stop
16tile=8,5
1gfy=0
68gox=2
76object=object050
39gfy=2
51gox=5
51gfx=7
16id=197
64name=text_pillar
28tile=8,1
22gfx=1
30gox=4
69goy=6
10gfy=0
5id=165
7gfx=0
21gox=3
13gfy=3
81gox=7
71gfy=6
7id=209
11id=182
1gfx=0
72gfx=8
32object=object013
28pair=27
11name=text_pull
67gox=6
6gfy=1
61pair=62
18gfx=4
38gfy=1
29gfx=5
2pair=1
83id=115
17tile=2,0
46goy=3
6id=131
75gox=7
18tile=3,0
9tile=0,4
20tile=5,0
60pair=59
17gfy=0
2gfy=0
18object=object002
32id=23
46gfx=3
4gox=0
74name=text_seed
5gfy=0
6name=text_and
7object=object058
3tile=0,2
13object=object015
2gox=0
25id=57
21tile=0,9
29tile=11,0
3pair=4
33gfy=5
70name=text_has
5gfx=2
27pair=28
23name=leaf
4gfy=1
64gox=6
54gfx=7
4pair=3
10tile=11,3
12gox=2
55gfx=7
14pair=-1
4goy=1
7tile=11,4
10id=183
66gox=6
16object=object067
10goy=2
72gox=5
9gfx=2
27goy=1
6object=object005
17goy=1
8id=205
3gfy=1
13tile=4,1
60tile=10,2
3name=flag
37gox=4
27name=fungus
19gox=4
51tile=9,6
14tile=1,4
2object=object020
75id=200
31name=bug
11gox=2
14object=object048
24gfy=4
3goy=1
83goy=4
80id=106
5name=text_is
21object=object101
9gox=0
1tile=1,0
2id=4
15object=object079
33tile=3,1
4gfx=1
29object=object010

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
changed2=object061,object035,object045,object014,object105,object009,object001,object032,object022,object027,object000,object043,object047,object038,object026,object064,object031,object046,object102,object030,object039,object010,object021,
changed_count=2
object010_layer=17
object010_tiling=0
object039_tiling=2
object039_name=worm
object039_type=0
object039_unittype=object
object039_colour=0,3
object030_colour=5,1
object030_activecolour=5,2
object030_name=text_fofo
object010_activecolour=0,3
object030_image=text_fofo
object031_activecolour=0,3
object026_activecolour=0,3
object026_colour=6,0
object038_name=text_worm
object018_image=text_bog
object038_type=0
object032_name=fire
object032_colour=2,3
object055_activecolour=0,3
object001_activecolour=0,3
object001_colour=6,1
object038_image=text_worm
object001_layer=12
object016_colour=5,1
object003_layer=15
object105_activecolour=0,3
object038_activecolour=0,3
object003_colour=6,1
object042_type=0
object014_activecolour=0,3
object061_colour=6,0
object009_colour=6,0
object014_name=keke
object070_activecolour=0,3
object027_activecolour=2,3
object014_unittype=object
object014_colour=2,2
object035_activecolour=0,1
object035_name=text_pillar
changed_short=067,025,057,049,040,079,091,060,005,020,097,017,056,008,002,100,101,069,003,016,052,033,072,007,055,051,070,037,024,095,058,081,004,096,013,019,036,042,080,053,011,044,084,104,071,018,048,054,041,106,012,023,006,050,059,015,029,028,034,075,061,035,045,014,105,009,001,032,022,027,000,043,047,038,026,064,031,046,102,030,039,010,021,
object061_image=text_rock
object034_layer=16
object034_name=pillar
object034_unittype=object
object029_tiling=2
object029_name=fofo
object029_unittype=object
object010_name=bird
object002_layer=20
object050_colour=1,1
object006_activecolour=0,3
object017_name=bog
object050_activecolour=0,1
object006_image=leaf
object050_image=text_wall
object014_tiling=2
object006_layer=8
object009_activecolour=6,2
object041_image=seed
object006_unittype=object
object037_activecolour=0,3
object006_colour=2,4
object027_image=text_foliage
object029_colour=5,2
object012_tiling=0
object012_image=bug
changed=object067,object025,object057,object049,object040,object079,object091,object060,object005,object020,object097,object017,object056,object008,object002,object100,object101,object069,object003,object016,object052,object033,object072,object007,object055,object051,object070,object037,object024,object095,object058,object081,object004,object096,object013,object019,object036,object042,object080,object053,object011,object044,object084,object104,object071,object018,object048,object054,object041,object106,object012,object023,object006,object050,object059,object015,object029,object028,object034,object075,
object012_name=bug
object079_activecolour=0,3
object012_colour=6,2
object017_image=water
object041_activecolour=0,3
object041_name=seed
object041_colour=6,2
object054_layer=16
object027_colour=2,2
object054_name=rock
object050_name=text_wall
object032_layer=15
object054_unittype=object
object054_image=rock
object054_colour=6,2
object018_name=text_bog
object006_type=0
object061_layer=20
object023_activecolour=0,3
object054_type=0
object034_activecolour=0,3
object011_tiling=-1
object024_layer=2
object011_layer=20
object011_activecolour=2,3
object029_image=fofo
object027_name=text_foliage
object014_image=keke
object024_activecolour=0,3
object053_activecolour=2,2
object002_colour=6,0
object041_layer=12
object053_image=text_rose
object080_activecolour=0,3
object002_image=text_stump
object034_colour=0,1
object042_activecolour=6,2
object035_image=text_pillar
object013_colour=6,0
object008_activecolour=0,3
object002_activecolour=6,2
object033_activecolour=2,2
object007_image=text_leaf
object017_colour=5,1
object004_colour=5,1
object013_activecolour=6,2
object009_image=text_fungi
object004_name=text_husk
object039_layer=19
object011_unittype=text
object049_colour=1,1
object032_image=fire
object013_image=text_bug
object014_layer=18
object004_layer=20
object026_layer=17
object012_layer=17
object003_unittype=object
object018_colour=5,1
object004_activecolour=6,1
object071_activecolour=0,3
object007_name=text_leaf
object039_image=worm
object004_image=text_husk
object049_tiling=1
object024_name=water
object049_type=0
object037_colour=0,1
object049_name=wall
object037_name=text_near
object009_type=0
object037_image=text_near
object026_name=foliage
object050_type=0
object051_layer=16
object029_activecolour=0,3
object053_colour=2,1
object018_unittype=text
object051_activecolour=0,3
object051_tiling=-1
object012_activecolour=0,3
object051_colour=2,2
object007_type=0
object034_image=pillar
object000_activecolour=0,3
object016_name=text_grass
object033_colour=2,0
object042_colour=6,1
object038_colour=0,1
object001_tiling=-1
object002_name=text_stump
object033_name=text_fire
object035_colour=1,1
object011_name=text_bird
object018_activecolour=5,3
object070_layer=17
object033_image=text_fire
object009_name=text_fungi
object008_name=fungi
object011_image=text_bird
object006_name=leaf
object042_name=text_seed
object016_type=0
object010_image=bird
object032_activecolour=0,3
object016_image=text_grass
object026_image=foliage
object003_image=husk
object017_activecolour=0,3
object061_unittype=text
object016_activecolour=5,3
object101_activecolour=0,3
object049_unittype=object
object037_type=7
object003_name=husk
object024_image=water
object003_activecolour=0,3
object100_activecolour=0,3
object004_unittype=text
object042_image=text_seed
object008_layer=8
object007_colour=6,1
object011_colour=2,2
object002_unittype=text
object049_image=wall
object053_name=text_rose
object008_colour=6,1
object024_colour=1,3
object018_layer=20
object032_unittype=object
object008_unittype=object
object008_image=fungi
object054_activecolour=0,3
object051_image=rose
object001_name=stump
object017_layer=2
object061_activecolour=6,1
object061_name=text_rock
object051_name=rose
object001_image=stump
object007_activecolour=2,4
object049_activecolour=0,3
object013_name=text_bug
object008_type=0
object049_layer=14

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=forest
rhythm=10
paths=0
currobjlist_total=83
levelid=5
author=Baba
subtitle=
particles=rain
palette=autumn.png
localmusic=0
customparent=
paletteroot=1
name=Floral friend

