[hotbar]
9fixed=0
8fixed=0
9X=2
5X=7
8X=8
8target=object102
7fixed=0
7Y=0
6Y=2
0target=object036
4X=3
5fixed=0
6target=object049
6fixed=0
4fixed=0
7target=object005
4target=object080
9target=object046
6X=9
9Y=4
5Y=9
saved=1
3fixed=0
3target=object050
3Y=1
1target=object047
3X=8
2target=object063
8Y=9
2Y=8
7X=2
1X=2
2X=8
1fixed=0
0X=0
2fixed=0
4Y=1
5target=object101
1Y=5
0Y=0
0fixed=1

[currobjlist]
59pair=60
88object=object074
72name=worm
89name=text_lonely
21goy=3
23gfy=4
66gfy=1
83pair=-1
89gox=2
84gfy=2
66tile=4,8
80tile=2,5
48goy=5
16gfy=3
18pair=17
84name=text_open
86tile=3,5
87pair=88
2name=text_baba
58goy=5
7name=text_you
83gfy=1
83name=text_text
31pair=32
65tile=5,9
58name=text_fofo
89object=object065
61goy=1
74gfy=8
27name=fungus
8gfx=1
50gfy=0
87name=door
73gox=6
34pair=33
9pair=-1
81gfx=8
82pair=81
81tile=9,9
75gfx=2
62name=text_orb
81name=brick
3pair=4
22gfy=4
80pair=79
66object=object097
27gox=3
65gfy=0
44object=object018
80gfy=8
55goy=5
78gox=7
40gfy=3
26object=object009
40gfx=6
89pair=-1
75name=wall
45gox=5
37goy=4
63object=object034
57gox=5
79id=105
79name=rock
21gox=3
71gox=5
44gfx=1
82goy=3
52gfy=2
59id=47
24goy=2
76tile=3,4
73pair=74
77id=107
88tile=3,6
76gfx=3
72goy=6
63name=pillar
81pair=82
42gfx=6
41gfy=4
66name=text_on
49goy=5
50name=text_down
82gfx=9
26id=58
76goy=0
88name=text_door
32tile=2,1
76id=201
78gfx=5
65id=144
75goy=0
74gfx=1
74id=289
6pair=-1
84gfx=9
52name=text_key
40tile=10,5
85id=187
73gfy=8
89gfx=9
38name=text_grass
77goy=1
41goy=3
84goy=5
1id=3
73name=seed
83gox=7
89tile=6,5
85gfy=3
53pair=54
73id=288
75gox=7
32name=text_bug
18tile=3,0
72pair=71
6object=object005
88gfx=9
39object=object059
42gox=2
72gfy=7
33name=keke
22goy=3
55name=foliage
61gfx=4
2goy=0
80goy=2
84tile=11,6
82gox=7
85pair=-1
64tile=0,3
40goy=3
47object=object028
71pair=72
56object=object027
59tile=9,2
57gfx=0
85goy=6
64goy=2
70gox=4
89gfy=7
68tile=10,4
56tile=4,2
36goy=4
70id=161
11gox=2
64pair=63
56id=54
3name=flag
69gfx=8
43tile=6,1
65name=text_bonus
3id=49
89id=167
85gox=7
4gfy=1
69gox=3
60gfy=7
64gfy=7
77gox=7
40id=147
25object=object008
72object=object039
69name=text_melt
74object=object042
13gox=0
63gfx=6
88goy=7
34name=text_keke
15tile=8,6
70goy=6
34goy=0
83object=object075
69id=171
60object=object033
78gfy=8
64id=96
68gfx=8
4gox=0
78object=object053
46gfx=3
68name=text_hot
60id=48
73gfx=0
81gfy=8
71id=261
68id=163
67pair=-1
78goy=1
71name=text_worm
77name=rose
67goy=5
87gox=1
47gox=0
67object=object037
14object=object048
16gox=5
32gox=5
36object=object091
66pair=-1
27tile=8,2
66goy=4
49id=128
12id=186
68goy=6
61object=object105
87goy=7
64gfx=7
63id=95
51goy=4
65pair=-1
62tile=3,9
62goy=1
62gox=6
79goy=2
26name=text_fungi
8goy=1
80gox=7
7pair=-1
12gfy=2
56gfx=7
67gfx=8
48name=text_up
36gfx=5
77pair=78
5pair=-1
62id=94
78id=108
82tile=10,9
77tile=4,4
61gfy=7
85gfx=9
33id=75
61pair=62
61name=orb
58pair=57
24id=84
87object=object063
79gox=7
59gfy=7
44name=text_bog
59gfx=2
29goy=0
86name=text_tele
5tile=1,3
5gfy=0
53name=fruit
11object=object096
59goy=0
23id=83
69gfy=4
59gox=6
59name=fire
88gfy=6
48object=object040
58gfy=7
74pair=73
63gox=6
58id=295
65gox=6
76gfy=8
81goy=3
53object=object055
12object=object025
14goy=6
56gox=4
28gox=3
57tile=6,2
13id=204
62gfx=5
30pair=29
62pair=61
84id=177
14gfx=1
57object=object029
78tile=6,4
35tile=8,8
81object=object110
46tile=9,3
86gfy=4
56gfy=6
55tile=3,2
55gfy=5
54tile=8,3
46object=object044
51name=key
8gox=1
74name=text_seed
22id=68
54pair=53
54goy=5
53tile=8,4
20object=object004
43object=object017
53gox=3
52pair=51
52gfx=7
77object=object051
6tile=6,0
69object=object056
52goy=4
41tile=2,8
79gfx=6
46pair=45
25id=57
52gox=5
79object=object054
56name=text_foliage
45gfx=2
87gfy=5
25name=fungi
79gfy=8
61id=93
52object=object081
53id=55
11tile=3,8
52id=78
61gox=6
21name=hedge
65goy=3
70gfy=5
46gfy=6
15gfx=2
50tile=5,5
41id=191
55gox=4
86goy=7
25goy=2
87gfx=9
51pair=52
68gfy=3
67gox=6
54name=text_fruit
51gfy=1
73tile=6,3
71gfx=8
57id=294
17goy=1
51object=object080
51id=77
39gfy=2
50goy=4
50gfx=7
53goy=5
43name=bog
50gox=1
74goy=6
84gox=7
84pair=-1
56pair=55
49gfy=6
47pair=-1
75object=object049
11goy=2
50object=object064
17gox=5
70gfx=8
86id=192
82id=19
63gfy=7
53gfx=7
50id=129
49tile=5,4
44gox=4
10tile=11,3
77gfy=8
49pair=-1
61tile=4,9
60gox=6
23tile=7,0
21id=67
49gox=1
44pair=43
23gox=4
18gox=5
10object=object046
49object=object052
48gfx=5
48gox=0
74tile=0,11
26goy=2
57pair=58
66id=176
48id=127
35gfx=4
47goy=4
46id=203
47tile=5,2
45goy=3
5object=object036
55pair=56
22name=text_hedge
45object=object024
45name=water
42gfy=5
81id=18
67id=174
44tile=7,1
59object=object032
57goy=5
47name=text_right
44gfy=6
30object=object011
60name=text_fire
14name=text_move
24gox=4
38gfx=6
43pair=44
58gfx=1
43id=12
42tile=1,5
3object=object023
54object=object043
20goy=1
41name=text_swap
77gfx=4
82object=object111
42object=object060
41pair=-1
6gfx=2
32goy=0
19tile=4,0
56goy=5
41gfx=6
22pair=21
8name=text_win
43gox=4
40object=object069
65gfx=8
39pair=-1
52tile=10,6
64object=object035
31gfy=5
47gfx=4
3gox=0
70object=object084
74gox=6
13pair=-1
43goy=3
54gox=3
39tile=0,5
82gfy=0
42id=188
34tile=10,1
28id=60
39gox=0
73object=object041
44id=13
39id=175
8object=object045
47id=126
26gfy=0
34id=76
14gfy=3
45tile=1,2
30tile=0,1
80gfx=7
38pair=37
38object=object016
13goy=6
39gfx=6
8tile=10,3
38id=64
37tile=0,6
54gfy=4
67tile=7,3
62object=object104
16tile=8,5
9gox=0
35gox=3
37gfy=0
86object=object062
72tile=4,3
37gfx=6
76pair=75
36pair=35
37object=object071
5gox=1
67gfy=2
36gfy=5
23gfx=2
11gfx=3
58object=object030
55object=object026
17id=122
36gox=3
36id=46
4object=object022
6gox=2
35pair=36
16gfx=3
35goy=4
32pair=31
1gfy=0
35id=45
15gox=5
17tile=2,0
34gfx=3
46goy=3
39name=text_not
4tile=11,1
85object=object083
78pair=77
3gfx=0
38gox=4
75pair=76
33pair=34
33goy=0
1gox=0
79tile=7,4
18goy=1
20gfx=4
63pair=64
33gox=3
67name=text_near
16pair=15
1pair=2
33object=object014
13name=text_weak
69tile=9,4
62gfy=7
16goy=2
14gox=1
34gox=3
14id=173
31goy=0
31object=object012
25pair=26
2tile=9,1
23name=leaf
19goy=1
72id=260
33gfx=2
24tile=8,0
30gfx=5
79pair=80
30id=10
71object=object038
41object=object095
5name=text_is
29name=bird
31id=22
29pair=30
63goy=2
24pair=23
29gox=4
48pair=-1
28gfy=2
49name=text_left
58gox=5
17name=stump
45pair=46
28object=object019
80name=text_rock
27gfy=1
53gfy=3
32gfy=5
1object=object000
27object=object031
9id=190
26tile=10,0
85tile=0,7
37id=63
68pair=-1
70pair=-1
75gfy=8
29id=9
66gfx=8
55id=53
39goy=3
19pair=20
19id=69
26gfx=5
26gox=3
54id=56
18object=object002
60gfx=3
17pair=18
20gfy=3
10gfx=3
35name=fence
25gfy=4
22tile=1,9
25gfx=4
30goy=0
60goy=0
44goy=3
11pair=-1
65object=object106
48gfy=6
24object=object007
24name=text_leaf
83gfx=9
28goy=1
23pair=24
7id=209
40pair=-1
11id=182
47gfy=6
71gfy=6
35object=object100
36tile=8,7
27gfx=5
2gox=0
20name=text_husk
83tile=4,6
29gfy=3
32gfx=1
45gfy=6
2gfx=1
40name=text_defeat
20id=70
82name=text_brick
21gfx=0
49gfx=6
7gox=2
83id=193
88gox=1
86gfx=9
19gfy=2
42goy=4
75tile=2,4
4id=50
18gfx=4
30name=text_bird
89goy=7
76name=text_wall
34object=object021
80object=object061
42pair=-1
4name=text_flag
84object=object082
5gfx=2
27pair=28
15object=object079
37name=grass
6gfy=1
86pair=-1
19object=object003
19name=husk
18gfy=1
1tile=1,0
18id=123
71tile=3,3
28gfx=5
63tile=11,2
10pair=-1
1name=baba
41gox=2
29gfx=5
17gfy=0
31gox=5
17gfx=4
45id=202
46name=text_water
25tile=9,0
14pair=-1
71goy=6
60tile=10,2
31tile=1,1
48tile=5,3
5goy=0
68object=object057
23object=object006
43gfx=0
58tile=7,2
23goy=2
46gox=5
2gfy=0
2pair=1
43gfy=6
20pair=19
57gfy=7
34gfy=5
21gfy=4
2id=4
15pair=16
37pair=38
15gfy=3
15goy=2
15name=tree
10gfy=0
10name=text_push
69goy=6
31name=bug
29object=object010
33tile=3,1
69pair=-1
88pair=87
24gfy=4
87id=39
38tile=5,1
35gfy=5
13gfx=0
12pair=-1
17object=object001
27id=59
11gfy=1
12goy=5
31gfx=0
88id=40
50pair=-1
7goy=0
73goy=6
20gox=4
4gfx=1
15id=196
12tile=2,2
9tile=0,4
60pair=59
20tile=5,0
86gox=0
57name=fofo
12name=text_shift
12gfx=3
9name=text_stop
9gfy=2
9goy=2
42name=text_sink
8pair=-1
26pair=25
70tile=1,7
21pair=22
21tile=0,9
29tile=11,0
7object=object058
30gfy=4
85name=text_shut
7gfy=2
24gfx=3
16name=text_tree
32object=object013
28pair=27
30gox=4
22gfx=1
28tile=8,1
81gox=7
13gfy=3
9object=object047
72gfx=8
1gfx=0
11name=text_pull
3tile=0,2
13object=object015
6id=131
76gox=7
40gox=1
10gox=1
33gfy=5
70name=text_has
38gfy=1
75id=200
2object=object020
51gox=5
51gfx=7
64name=text_pillar
16id=197
7gfx=0
5id=165
16object=object067
28name=text_fungus
10goy=2
72gox=5
9gfx=2
27goy=1
10id=183
66gox=6
4pair=3
54gfx=7
64gox=6
8gfy=2
22gox=3
7tile=11,4
4goy=1
22object=object102
78name=text_rose
19gfx=4
12gox=2
55gfx=7
80id=106
3goy=1
83goy=4
8id=205
3gfy=1
13tile=4,1
18name=text_stump
14tile=1,4
1goy=0
51tile=9,6
19gox=4
21object=object101
36name=text_fence
32id=23
6name=text_and
37gox=4
38goy=4
6goy=1
25gox=3
87tile=4,5
68gox=2
76object=object050

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
changed2=object031,object064,object097,object012,object071,object045,object104,object024,object051,object020,object014,object029,object102,object008,object106,object062,object030,object001,object026,object018,object083,object046,object002,object034,object061,object110,object060,object049,object027,
changed_count=2
object027_image=text_foliage
object027_activecolour=2,3
object049_image=wall
object049_type=0
object049_name=wall
object049_tiling=1
object049_unittype=object
object049_activecolour=0,3
object049_layer=14
changed_short=042,028,079,025,052,023,101,048,003,100,047,013,043,005,011,016,050,105,082,000,063,054,058,032,019,096,055,059,069,033,009,021,040,084,035,015,095,039,075,006,038,091,074,065,010,056,053,080,036,067,081,017,022,044,111,037,007,004,041,057,031,064,097,012,071,045,104,024,051,020,014,029,102,008,106,062,030,001,026,018,083,046,002,034,061,110,060,049,027,
object061_image=text_rock
object061_name=text_rock
object061_unittype=text
object061_activecolour=6,1
object034_image=pillar
object034_name=pillar
object034_unittype=object
object034_layer=16
object002_name=text_stump
object002_unittype=text
object002_activecolour=6,2
object018_name=text_bog
object018_unittype=text
object018_activecolour=5,3
object018_layer=20
object026_image=foliage
object026_activecolour=0,3
object012_layer=17
object026_layer=17
object017_layer=2
object001_name=stump
object001_colour=6,1
object055_activecolour=0,3
object001_activecolour=0,3
object010_activecolour=0,3
object030_image=text_fofo
object030_activecolour=5,2
object008_type=0
object062_type=2
object062_name=text_tele
object062_unittype=text
object008_unittype=object
object029_name=fofo
object029_tiling=2
object029_unittype=object
object014_colour=2,2
object014_unittype=object
object051_tiling=-1
object051_activecolour=0,3
object024_image=water
object008_colour=6,1
object024_colour=1,3
object007_name=text_leaf
object071_activecolour=0,3
object029_colour=5,2
object012_tiling=0
object051_colour=2,2
object012_activecolour=0,3
object041_name=seed
object016_colour=5,1
object105_activecolour=0,3
object003_layer=15
object062_layer=20
object041_colour=6,2
object110_activecolour=0,3
object004_unittype=text
object004_activecolour=6,1
object007_type=0
object039_image=worm
object004_image=text_husk
object042_image=text_seed
object008_layer=8
object007_colour=6,1
object001_image=stump
object007_activecolour=2,4
object037_name=text_near
object037_colour=0,1
object062_activecolour=1,4
object006_colour=2,4
object037_activecolour=0,3
object065_activecolour=2,2
object041_activecolour=0,3
object017_image=water
object063_image=door
object017_activecolour=0,3
object080_activecolour=0,3
object002_colour=6,0
object065_colour=2,1
object041_layer=12
object053_image=text_rose
object053_name=text_rose
object029_activecolour=0,3
object053_colour=2,1
object014_image=keke
object024_activecolour=0,3
object053_activecolour=2,2
object032_activecolour=0,3
object010_image=bird
object006_layer=8
object014_tiling=2
object002_layer=20
object050_colour=1,1
object010_name=bird
object026_colour=6,0
object010_tiling=0
object024_name=water
object065_type=3
object032_name=fire
object065_name=text_lonely
object065_unittype=text
object065_layer=20
object018_image=text_bog
object038_type=0
object042_type=0
object003_colour=6,1
object014_activecolour=0,3
object038_activecolour=0,3
object050_image=text_wall
object006_image=leaf
object012_name=bug
changed=object042,object028,object079,object025,object052,object023,object101,object048,object003,object100,object047,object013,object043,object005,object011,object016,object050,object105,object082,object000,object063,object054,object058,object032,object019,object096,object055,object059,object069,object033,object009,object021,object040,object084,object035,object015,object095,object039,object075,object006,object038,object091,object074,object065,object010,object056,object053,object080,object036,object067,object081,object017,object022,object044,object111,object037,object007,object004,object041,object057,
object061_layer=20
object006_type=0
object009_activecolour=6,2
object041_image=seed
object006_unittype=object
object038_name=text_worm
object062_image=text_tele
object008_image=fungi
object017_name=bog
object050_activecolour=0,1
object006_activecolour=0,3
object012_image=bug
object008_name=fungi
object013_activecolour=6,2
object004_colour=5,1
object017_colour=5,1
object039_name=worm
object035_activecolour=0,1
object039_colour=0,3
object030_name=text_fofo
object011_unittype=text
object039_layer=19
object011_name=text_bird
object035_colour=1,1
object009_name=text_fungi
object008_activecolour=0,3
object033_activecolour=2,2
object007_image=text_leaf
object061_colour=6,0
object014_name=keke
object009_colour=6,0
object016_name=text_grass
object000_activecolour=0,3
object033_colour=2,0
object014_layer=18
object004_layer=20
object054_type=0
object023_activecolour=0,3
object033_name=text_fire
object003_name=husk
object037_type=7
object032_unittype=object
object016_activecolour=5,3
object101_activecolour=0,3
object016_type=0
object054_unittype=object
object032_layer=15
object027_colour=2,2
object054_name=rock
object039_unittype=object
object051_image=rose
object054_activecolour=0,3
object054_image=rock
object063_unittype=object
object065_image=text_lonely
object062_colour=1,2
object010_layer=17
object003_activecolour=0,3
object100_activecolour=0,3
object054_colour=6,2
object063_colour=2,2
object001_layer=12
object038_image=text_worm
object011_activecolour=2,3
object063_name=door
object039_type=0
object004_name=text_husk
object049_colour=1,1
object032_image=fire
object013_image=text_bug
object009_image=text_fungi
object051_name=rose
object050_name=text_wall
object035_name=text_pillar
object016_image=text_grass
object031_activecolour=0,3
object042_name=text_seed
object032_colour=2,3
object006_name=leaf
object011_image=text_bird
object011_colour=2,2
object034_activecolour=0,3
object011_tiling=-1
object024_layer=2
object011_layer=20
object039_tiling=2
object030_colour=5,1
object035_image=text_pillar
object013_colour=6,0
object054_layer=16
object003_image=husk
object018_colour=5,1
object003_unittype=object
object037_image=text_near
object009_type=0
object050_type=0
object026_name=foliage
object013_name=text_bug
object001_tiling=-1
object042_colour=6,1
object038_colour=0,1
object063_layer=15
object034_colour=0,1
object002_image=text_stump
object042_activecolour=6,2
object079_activecolour=0,3
object012_colour=6,2
object051_layer=16
object033_image=text_fire
object027_name=text_foliage
object029_image=fofo

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=forest
rhythm=10
paths=0
currobjlist_total=89
levelid=8
author=Baba
subtitle=
particles=pollen
palette=garden.png
localmusic=0
customparent=
paletteroot=1
name=Change

